п»ҝAACZAL+NOORIN63<=;=>545.52|697.56|697.56|13.788<=;=>пғғ<=!=>
AABCAH+NOORIN56<=;=>527.64|697.56|697.56|13.803<=;=>пғ’<=!=>
AAEBAG+NOORIN85<=;=>516.36|697.56|697.56|14.184<=;=>пӮ¶<=!=>
AAEYAH+NOORIN82<=;=>504.48|697.56|697.56|13.39<=;=>пӮһ<=!=>
AAWXAE+NOORIN01<=;=>504.24|697.56|697.56|12.607<=;=>пҒҡпҒ№<=!=>
AACZAL+NOORIN63<=;=>486.72|697.56|697.56|13.788<=;=>пӮ»<=!=>
AAWBAB+NOORIN05<=;=>475.56|697.56|697.56|13.219<=;=>пӮғ<=!=>
AAXAAJ+NOORIN14<=;=>467.4|697.56|697.56|13.657<=;=>пҖ®<=!=>
AAWXAE+NOORIN01<=;=>460.92|697.56|697.56|12.607<=;=>пҒ§<=!=>
AAYBAZ+NOORIN25<=;=>449.04|697.56|697.56|13.624<=;=>пҒ§<=!=>
AAECAI+NOORIN86<=;=>449.04|697.56|697.56|13.938<=;=>пҒғ<=!=>
AAYXAC+NOORIN21<=;=>431.88|697.56|697.56|13.346<=;=>пҒҢ<=!=>
AAWAAV+NOORIN04<=;=>417.72|697.56|697.56|13.786<=;=>пғҢ<=!=>
AAWXAE+NOORIN01<=;=>414.48|697.56|697.56|12.607<=;=>пҒҡпҒ«<=!=>
AAXAAJ+NOORIN14<=;=>390.48|697.56|697.56|13.657<=;=>пҒ®<=!=>
AACZAL+NOORIN63<=;=>373.68|697.56|697.56|13.788<=;=>пғҶ<=!=>
AAWFAN+NOORIN09<=;=>363|697.56|697.56|13.512<=;=>пӮ”<=!=>
AAWXAE+NOORIN01<=;=>353.04|697.56|697.56|12.607<=;=>пҒ–<=!=>
AABCAH+NOORIN56<=;=>334.92|697.56|697.56|13.803<=;=>пғҗ<=!=>
AAXAAJ+NOORIN14<=;=>319.32|697.56|697.56|13.657<=;=>пғ©<=!=>
AAEXAF+NOORIN81<=;=>308.64|697.56|697.56|13.315<=;=>пӮҺ<=!=>
AAWXAE+NOORIN01<=;=>299.16|697.56|697.56|12.607<=;=>пҒ·<=!=>
AAEYAH+NOORIN82<=;=>289.8|697.56|697.56|13.39<=;=>пҖә<=!=>
AAWXAE+NOORIN01<=;=>285.24|697.56|697.56|12.607<=;=>пҒ§<=!=>
AAXYAS+NOORIN12<=;=>267.72|697.56|697.56|13.763<=;=>пғҮ<=!=>
AAWXAE+NOORIN01<=;=>260.52|697.56|697.56|12.607<=;=>пҒҳ<=!=>
Ы©AAXDAK+NOORIN17<=;=>522.96|667.56|667.56|13.674<=;=>пғё<=!=>
AAWXAE+NOORIN01<=;=>516.48|667.56|667.56|12.607<=;=>пҒ§пҒҫ<=!=>
AAXAAJ+NOORIN14<=;=>497.04|667.56|667.56|13.657<=;=>пӮ№<=!=>
AAAEAE+NOORIN48<=;=>487.44|667.56|667.56|13.661<=;=>пғЈ<=!=>
AAWXAE+NOORIN01<=;=>481.8|667.56|667.56|12.607<=;=>пҒә<=!=>
AAEYAH+NOORIN82<=;=>476.52|667.56|667.56|13.39<=;=>пҖ»<=!=>
AAWXAE+NOORIN01<=;=>465.36|667.56|667.56|12.607<=;=>пҒ–<=!=>
AABCAH+NOORIN56<=;=>446.88|667.56|667.56|13.803<=;=>пғҗпғ‘<=!=>
AAWXAE+NOORIN01<=;=>433.44|667.56|667.56|12.607<=;=>пҒәпҒұ<=!=>
AAWBAB+NOORIN05<=;=>411.24|667.56|667.56|13.219<=;=>пӮғ<=!=>
AABDAK+NOORIN57<=;=>402.36|667.56|667.56|14.007<=;=>пҒғ<=!=>
AAAEAE+NOORIN48<=;=>385.56|667.56|667.56|13.661<=;=>пғ¬<=!=>
AAEXAF+NOORIN81<=;=>364.32|667.56|667.56|13.315<=;=>пҒҡ<=!=>
AAECAI+NOORIN86<=;=>364.32|667.56|667.56|13.938<=;=>пҖЈ<=!=>
AAAWAM+NOORIN40<=;=>346.56|667.56|667.56|13.643<=;=>пӮӣ<=!=>
AAWXAE+NOORIN01<=;=>343.2|667.56|667.56|12.607<=;=>пҒә<=!=>
AAXDAK+NOORIN17<=;=>329.28|667.56|667.56|13.674<=;=>пғҘ<=!=>
AAWXAE+NOORIN01<=;=>323.64|667.56|667.56|12.607<=;=>пҒҘпҒ§<=!=>
AAWEAD+NOORIN08<=;=>306.72|667.56|667.56|13.518<=;=>пҒҪ<=!=>
AAWXAE+NOORIN01<=;=>302.04|667.56|667.56|12.607<=;=>пғ”пҒҡпҒ«<=!=>
AABDAK+NOORIN57<=;=>277.92|667.56|667.56|14.007<=;=>пҖұ<=!=>
AAWCAG+NOORIN06<=;=>261.12|667.56|667.56|13.348<=;=>пғҚ<=!=>
AAWXAE+NOORIN01<=;=>258|667.56|667.56|12.607<=;=>пҒҡпҒәпҒ§пҒ‘<=!=>
AAEBAG+NOORIN85<=;=>238.8|667.56|667.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>237|667.56|667.56|12.607<=;=>пҒҡпҒ«<=!=>
AABWAU+NOORIN50<=;=>203.64|667.56|667.56|13.361<=;=>пғЎ<=!=>
AACZAL+NOORIN63<=;=>186.36|667.56|667.56|13.788<=;=>пғҶ<=!=>
AAEBAG+NOORIN85<=;=>182.04|667.56|667.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>171.84|667.56|667.56|12.607<=;=>пҒ№<=!=>
AABCAH+NOORIN56<=;=>162.36|667.56|667.56|13.803<=;=>пғҺ<=!=>
AAEYAH+NOORIN82<=;=>153.36|667.56|667.56|13.39<=;=>пӮҷ<=!=>
AAWCAG+NOORIN06<=;=>139.56|667.56|667.56|13.348<=;=>пғӢ<=!=>
AAWXAE+NOORIN01<=;=>137.76|667.56|667.56|12.607<=;=>пҒҡпҒ§<=!=>
AAWBAB+NOORIN05<=;=>121.2|667.56|667.56|13.219<=;=>пӮғ<=!=>
AABFAR+NOORIN59<=;=>105.72|667.56|667.56|13.465<=;=>пғұ<=!=>
AAEBAG+NOORIN85<=;=>88.8|667.56|667.56|14.184<=;=>пӮё<=!=>
AAWXAE+NOORIN01<=;=>81.48|667.56|667.56|12.607<=;=>пҒҳ<=!=>
AAEXAF+NOORIN81<=;=>75.84|667.56|667.56|13.315<=;=>пҖЎ<=!=>
AAECAI+NOORIN86<=;=>75.84|667.56|667.56|13.938<=;=>пҖӘ<=!=>
AAEBAG+NOORIN85<=;=>70.08|667.56|667.56|14.184<=;=>пӮҠ<=!=>
AACZAL+NOORIN63<=;=>64.08|667.56|667.56|13.788<=;=>пғҹ<=!=>
AAWXAE+NOORIN01<=;=>54|667.56|667.56|12.607<=;=>пҒ–<=!=>
Ы©AABCAH+NOORIN56<=;=>539.76|637.56|637.56|13.803<=;=>пғҗ<=!=>
AAWAAV+NOORIN04<=;=>528.36|637.56|637.56|13.786<=;=>пӮҪ<=!=>
AAWXAE+NOORIN01<=;=>513.24|637.56|637.56|12.607<=;=>пҒҪ<=!=>
AAWBAB+NOORIN05<=;=>502.8|637.56|637.56|13.219<=;=>пӮғ<=!=>
AABFAR+NOORIN59<=;=>487.2|637.56|637.56|13.465<=;=>пғұ<=!=>
AAWXAE+NOORIN01<=;=>481.92|637.56|637.56|12.607<=;=>пҒ—<=!=>
AAWEAD+NOORIN08<=;=>472.08|637.56|637.56|13.518<=;=>пӮҒ<=!=>
AAWXAE+NOORIN01<=;=>460.92|637.56|637.56|12.607<=;=>пҒ№<=!=>
AACZAL+NOORIN63<=;=>454.2|637.56|637.56|13.788<=;=>пғғ<=!=>
AAEBAG+NOORIN85<=;=>449.28|637.56|637.56|14.184<=;=>пӮҠ<=!=>
AAXBAT+NOORIN15<=;=>436.68|637.56|637.56|13.666<=;=>пҒҺ<=!=>
AAEYAH+NOORIN82<=;=>429|637.56|637.56|13.39<=;=>пӮҷ<=!=>
AACZAL+NOORIN63<=;=>423.12|637.56|637.56|13.788<=;=>пғғ<=!=>
AABFAR+NOORIN59<=;=>414.12|637.56|637.56|13.465<=;=>пғ°<=!=>
AAWAAV+NOORIN04<=;=>398.88|637.56|637.56|13.786<=;=>пғҢ<=!=>
AAEYAH+NOORIN82<=;=>388.92|637.56|637.56|13.39<=;=>пҒҙ<=!=>
AABCAH+NOORIN56<=;=>381.36|637.56|637.56|13.803<=;=>пғҺ<=!=>
AAWXAE+NOORIN01<=;=>370.92|637.56|637.56|12.607<=;=>пҒЎ<=!=>
AAYYAM+NOORIN22<=;=>351.24|637.56|637.56|13.593<=;=>пҖ·<=!=>
AAZXAP+NOORIN31<=;=>336.96|637.56|637.56|13.494<=;=>пҒҷ<=!=>
AAWBAB+NOORIN05<=;=>325.56|637.56|637.56|13.219<=;=>пғҘ<=!=>
AAEYAH+NOORIN82<=;=>311.4|637.56|637.56|13.39<=;=>пӮһ<=!=>
AABDAK+NOORIN57<=;=>303.36|637.56|637.56|14.007<=;=>пҖ·<=!=>
AAWXAE+NOORIN01<=;=>298.32|637.56|637.56|12.607<=;=>пҒ§пҒҡ<=!=>
AACAAI+NOORIN64<=;=>276.36|637.56|637.56|13.865<=;=>пҒҜ<=!=>
AAZBAJ+NOORIN35<=;=>253.44|637.56|637.56|13.887<=;=>пғҗ<=!=>
AAWXAE+NOORIN01<=;=>247.92|637.56|637.56|12.607<=;=>пҒә<=!=>
AAEXAF+NOORIN81<=;=>239.16|637.56|637.56|13.315<=;=>пӮҫ<=!=>
AAEYAH+NOORIN82<=;=>221.64|637.56|637.56|13.39<=;=>пҒӨ<=!=>
AAECAI+NOORIN86<=;=>221.64|637.56|637.56|13.938<=;=>пҖӨ<=!=>
AAXAAJ+NOORIN14<=;=>210.24|637.56|637.56|13.657<=;=>пҒ®<=!=>
AACZAL+NOORIN63<=;=>193.08|637.56|637.56|13.788<=;=>пғҶ<=!=>
AAYYAM+NOORIN22<=;=>178.2|637.56|637.56|13.593<=;=>пӮҳ<=!=>
AAEYAH+NOORIN82<=;=>159.72|637.56|637.56|13.39<=;=>пҖ·<=!=>
AAECAI+NOORIN86<=;=>159.72|637.56|637.56|13.938<=;=>пҖӯ<=!=>
AAEXAF+NOORIN81<=;=>151.08|637.56|637.56|13.315<=;=>пҒұ<=!=>
AAEBAG+NOORIN85<=;=>145.32|637.56|637.56|14.184<=;=>пӮҠ<=!=>
AAEXAF+NOORIN81<=;=>139.8|637.56|637.56|13.315<=;=>пҒ•<=!=>
AAECAI+NOORIN86<=;=>139.8|637.56|637.56|13.938<=;=>пҖӘ<=!=>
AAWXAE+NOORIN01<=;=>125.16|637.56|637.56|12.607<=;=>пҒқ<=!=>
AACZAL+NOORIN63<=;=>114.84|637.56|637.56|13.788<=;=>пғ…<=!=>
AAZXAP+NOORIN31<=;=>91.8|637.56|637.56|13.494<=;=>пӮҸ<=!=>
AAXCAI+NOORIN16<=;=>74.88|637.56|637.56|13.512<=;=>пҒҫ<=!=>
AAWXAE+NOORIN01<=;=>70.32|637.56|637.56|12.607<=;=>пҒ—<=!=>
AAAEAE+NOORIN48<=;=>54|637.56|637.56|13.661<=;=>пғӨ<=!=>
Ы©AAWXAE+NOORIN01<=;=>552.72|607.56|607.56|12.607<=;=>пҒәпҒҡ<=!=>
AACZAL+NOORIN63<=;=>543.12|607.56|607.56|13.788<=;=>пғ‘<=!=>
AAAEAE+NOORIN48<=;=>526.56|607.56|607.56|13.661<=;=>пғ¬<=!=>
AAWXAE+NOORIN01<=;=>519.24|607.56|607.56|12.607<=;=>пҒҳ<=!=>
AAAWAM+NOORIN40<=;=>502.2|607.56|607.56|13.643<=;=>пӮӣ<=!=>
AAWXAE+NOORIN01<=;=>498.84|607.56|607.56|12.607<=;=>пҒҘпҒ§<=!=>
AAWEAD+NOORIN08<=;=>481.92|607.56|607.56|13.518<=;=>пҒҪ<=!=>
AAAEAE+NOORIN48<=;=>465.36|607.56|607.56|13.661<=;=>пғӨ<=!=>
AAZEAZ+NOORIN38<=;=>447.72|607.56|607.56|13.967<=;=>пҖ»<=!=>
AAECAI+NOORIN86<=;=>447.72|607.56|607.56|13.938<=;=>пӮқ<=!=>
AABDAK+NOORIN57<=;=>431.16|607.56|607.56|14.007<=;=>пҒ„<=!=>
AAWBAB+NOORIN05<=;=>419.88|607.56|607.56|13.219<=;=>пӮғ<=!=>
AABFAR+NOORIN59<=;=>404.28|607.56|607.56|13.465<=;=>пғұ<=!=>
AAEBAG+NOORIN85<=;=>398.4|607.56|607.56|14.184<=;=>пӮҠ<=!=>
AAWFAN+NOORIN09<=;=>388.92|607.56|607.56|13.512<=;=>пғӯ<=!=>
AAEXAF+NOORIN81<=;=>379.8|607.56|607.56|13.315<=;=>пҒҷ<=!=>
AAAEAE+NOORIN48<=;=>363.36|607.56|607.56|13.661<=;=>пғӨ<=!=>
AACZAL+NOORIN63<=;=>352.92|607.56|607.56|13.788<=;=>пғ…<=!=>
AAEBAG+NOORIN85<=;=>343.56|607.56|607.56|14.184<=;=>пӮ»<=!=>
AAWXAE+NOORIN01<=;=>337.08|607.56|607.56|12.607<=;=>пҒ§пҒҫ<=!=>
AABCAH+NOORIN56<=;=>316.56|607.56|607.56|13.803<=;=>пғ‘<=!=>
AAWXAE+NOORIN01<=;=>313.68|607.56|607.56|12.607<=;=>пҒәпҒұ<=!=>
AAEYAH+NOORIN82<=;=>291.84|607.56|607.56|13.39<=;=>пӮҷ<=!=>
AAEBAG+NOORIN85<=;=>287.4|607.56|607.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>278.88|607.56|607.56|12.607<=;=>пҒҫпҒҡпҒәпҒ§пҒҡ<=!=>
AAXBAT+NOORIN15<=;=>253.2|607.56|607.56|13.666<=;=>пғ“<=!=>
AAWXAE+NOORIN01<=;=>246.84|607.56|607.56|12.607<=;=>пҒ§пҒҫ<=!=>
AAXCAI+NOORIN16<=;=>221.4|607.56|607.56|13.512<=;=>пҒҫ<=!=>
AABCAH+NOORIN56<=;=>203.28|607.56|607.56|13.803<=;=>пғҗ<=!=>
AAEXAF+NOORIN81<=;=>183.48|607.56|607.56|13.315<=;=>пӮғ<=!=>
AAECAI+NOORIN86<=;=>183.48|607.56|607.56|13.938<=;=>пҖҰ<=!=>
AABCAH+NOORIN56<=;=>165.36|607.56|607.56|13.803<=;=>пғҗ<=!=>
AAWAAV+NOORIN04<=;=>153.36|607.56|607.56|13.786<=;=>пғң<=!=>
AAWXAE+NOORIN01<=;=>151.68|607.56|607.56|12.607<=;=>пҒҡпҒ§<=!=>
AADYAH+NOORIN72<=;=>133.2|607.56|607.56|13.977<=;=>пғҒ<=!=>
AAEXAF+NOORIN81<=;=>127.44|607.56|607.56|13.315<=;=>пҒҺ<=!=>
AAECAI+NOORIN86<=;=>127.44|607.56|607.56|13.938<=;=>пҖӘ<=!=>
AABFAR+NOORIN59<=;=>117.72|607.56|607.56|13.465<=;=>пғ°<=!=>
AAXYAS+NOORIN12<=;=>107.28|607.56|607.56|13.763<=;=>пғҜ<=!=>
AACZAL+NOORIN63<=;=>98.04|607.56|607.56|13.788<=;=>пғ <=!=>
AAWXAE+NOORIN01<=;=>90.24|607.56|607.56|12.607<=;=>пҒҳ<=!=>
AAXDAK+NOORIN17<=;=>76.2|607.56|607.56|13.674<=;=>пғҘ<=!=>
AAWXAE+NOORIN01<=;=>70.92|607.56|607.56|12.607<=;=>пҒҘпҒ§<=!=>
AAWEAD+NOORIN08<=;=>54|607.56|607.56|13.518<=;=>пҒҪ<=!=>
Ы©AAZDAK+NOORIN37<=;=>536.88|577.56|577.56|13.622<=;=>пғҲ<=!=>
AAWBAB+NOORIN05<=;=>525.6|577.56|577.56|13.219<=;=>пӮғ<=!=>
AABFAR+NOORIN59<=;=>510.12|577.56|577.56|13.465<=;=>пғұ<=!=>
AAWXAE+NOORIN01<=;=>506.76|577.56|577.56|12.607<=;=>пҒҡ<=!=>
AAEBAG+NOORIN85<=;=>501|577.56|577.56|14.184<=;=>пӮҠ<=!=>
AAEYAH+NOORIN82<=;=>490.56|577.56|577.56|13.39<=;=>пҒҸ<=!=>
AAWXAE+NOORIN01<=;=>490.08|577.56|577.56|12.607<=;=>пҒҡ<=!=>
AAEBAG+NOORIN85<=;=>484.32|577.56|577.56|14.184<=;=>пӮҠ<=!=>
AAEYAH+NOORIN82<=;=>473.88|577.56|577.56|13.39<=;=>пҒҸ<=!=>
AACZAL+NOORIN63<=;=>465.84|577.56|577.56|13.788<=;=>пғ…<=!=>
AAEXAF+NOORIN81<=;=>460.08|577.56|577.56|13.315<=;=>пҖЎ<=!=>
AAECAI+NOORIN86<=;=>460.08|577.56|577.56|13.938<=;=>пҖӘ<=!=>
AAWCAG+NOORIN06<=;=>442.2|577.56|577.56|13.348<=;=>пҖ§<=!=>
AAEYAH+NOORIN82<=;=>432.84|577.56|577.56|13.39<=;=>пӮҷ<=!=>
AABDAK+NOORIN57<=;=>423.6|577.56|577.56|14.007<=;=>пҒғ<=!=>
AAWXAE+NOORIN01<=;=>417|577.56|577.56|12.607<=;=>пҒ§<=!=>
AAXAAJ+NOORIN14<=;=>400.92|577.56|577.56|13.657<=;=>пӮҗ<=!=>
AAWXAE+NOORIN01<=;=>393.12|577.56|577.56|12.607<=;=>пҒҳпҒҡпҒ«<=!=>
AACZAL+NOORIN63<=;=>360.96|577.56|577.56|13.788<=;=>пғҶ<=!=>
AAEXAF+NOORIN81<=;=>352.44|577.56|577.56|13.315<=;=>пӮӮ<=!=>
AABDAK+NOORIN57<=;=>338.76|577.56|577.56|14.007<=;=>пҒӮ<=!=>
AAEXAF+NOORIN81<=;=>330.96|577.56|577.56|13.315<=;=>пӮӮ<=!=>
AABDAK+NOORIN57<=;=>317.28|577.56|577.56|14.007<=;=>пҒӮ<=!=>
AAWXAE+NOORIN01<=;=>314.04|577.56|577.56|12.607<=;=>пҒәпҒ»<=!=>
AAZYAR+NOORIN32<=;=>288.84|577.56|577.56|13.568<=;=>пҒ«<=!=>
AAXBAT+NOORIN15<=;=>281.52|577.56|577.56|13.666<=;=>пғ®<=!=>
AABDAK+NOORIN57<=;=>264.96|577.56|577.56|14.007<=;=>пҒ„<=!=>
AAWBAB+NOORIN05<=;=>253.68|577.56|577.56|13.219<=;=>пӮғ<=!=>
AABFAR+NOORIN59<=;=>238.2|577.56|577.56|13.465<=;=>пғұ<=!=>
AADYAH+NOORIN72<=;=>219.96|577.56|577.56|13.977<=;=>пӮ¶<=!=>
AAWXAE+NOORIN01<=;=>215.4|577.56|577.56|12.607<=;=>пҒҘпҒҘ<=!=>
AACZAL+NOORIN63<=;=>200.16|577.56|577.56|13.788<=;=>пғ пғғ<=!=>
AAWXAE+NOORIN01<=;=>190.92|577.56|577.56|12.607<=;=>пҒҡпҒә<=!=>
AAXZAW+NOORIN13<=;=>171.84|577.56|577.56|13.365<=;=>пӮң<=!=>
AAEYAH+NOORIN82<=;=>162.48|577.56|577.56|13.39<=;=>пӮҷ<=!=>
AABCAH+NOORIN56<=;=>153.12|577.56|577.56|13.803<=;=>пғҸ<=!=>
AAXCAI+NOORIN16<=;=>136.2|577.56|577.56|13.512<=;=>пҒҫ<=!=>
AAYWAL+NOORIN20<=;=>122.4|577.56|577.56|13.665<=;=>пғЁ<=!=>
AAAEAE+NOORIN48<=;=>105.96|577.56|577.56|13.661<=;=>пғӨ<=!=>
AACZAL+NOORIN63<=;=>95.52|577.56|577.56|13.788<=;=>пғ…пғғ<=!=>
AABCAH+NOORIN56<=;=>70.8|577.56|577.56|13.803<=;=>пғ’<=!=>
AAXCAI+NOORIN16<=;=>54|577.56|577.56|13.512<=;=>пҒҫ<=!=>
Ы©AAWXAE+NOORIN01<=;=>554.76|547.56|547.56|12.607<=;=>пҒҡпҒ«<=!=>
AACZAL+NOORIN63<=;=>525|547.56|547.56|13.788<=;=>пғҶ<=!=>
AAEXAF+NOORIN81<=;=>516.6|547.56|547.56|13.315<=;=>пӮӮ<=!=>
AABDAK+NOORIN57<=;=>502.92|547.56|547.56|14.007<=;=>пҒӮ<=!=>
AAWXAE+NOORIN01<=;=>499.08|547.56|547.56|12.607<=;=>пҒ©пҒәпҒ§<=!=>
AAEBAG+NOORIN85<=;=>484.32|547.56|547.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>482.4|547.56|547.56|12.607<=;=>пҒҡпҒ§<=!=>
AAXAAJ+NOORIN14<=;=>466.08|547.56|547.56|13.657<=;=>пҒ®<=!=>
AACZAL+NOORIN63<=;=>456.24|547.56|547.56|13.788<=;=>пғ…<=!=>
AAYZAM+NOORIN23<=;=>440.16|547.56|547.56|13.804<=;=>пғҸ<=!=>
AAWAAV+NOORIN04<=;=>425.88|547.56|547.56|13.786<=;=>пғҢ<=!=>
AAEYAH+NOORIN82<=;=>416.16|547.56|547.56|13.39<=;=>пӮҷ<=!=>
AABDAK+NOORIN57<=;=>406.92|547.56|547.56|14.007<=;=>пҒғ<=!=>
AAWBAB+NOORIN05<=;=>395.76|547.56|547.56|13.219<=;=>пӮғ<=!=>
AABFAR+NOORIN59<=;=>387.36|547.56|547.56|13.465<=;=>пғ°<=!=>
AAEBAG+NOORIN85<=;=>381.6|547.56|547.56|14.184<=;=>пӮҠ<=!=>
AAXXAA+NOORIN11<=;=>371.88|547.56|547.56|14.095<=;=>пҖі<=!=>
AABFAR+NOORIN59<=;=>362.28|547.56|547.56|13.465<=;=>пғ°<=!=>
AAEBAG+NOORIN85<=;=>356.52|547.56|547.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>340.68|547.56|547.56|12.607<=;=>пҒҪпҒ§<=!=>
AAWBAB+NOORIN05<=;=>324.48|547.56|547.56|13.219<=;=>пӮ„<=!=>
AAXFAQ+NOORIN19<=;=>306.36|547.56|547.56|13.788<=;=>пӮү<=!=>
AAWXAE+NOORIN01<=;=>298.56|547.56|547.56|12.607<=;=>пҒҳ<=!=>
Ы©AAWXAE+NOORIN01<=;=>529.56|517.56|517.56|12.607<=;=>пҒҡпҒ№<=!=>
AAXCAI+NOORIN16<=;=>501.24|517.56|517.56|13.512<=;=>пҒҫ<=!=>
AABCAH+NOORIN56<=;=>482.76|517.56|517.56|13.803<=;=>пғҗ<=!=>
AAXYAS+NOORIN12<=;=>469.92|517.56|517.56|13.763<=;=>пғӢ<=!=>
AACZAL+NOORIN63<=;=>462.72|517.56|517.56|13.788<=;=>пғғ<=!=>
AAWAAV+NOORIN04<=;=>449.52|517.56|517.56|13.786<=;=>пғҢ<=!=>
AAYYAM+NOORIN22<=;=>431.76|517.56|517.56|13.593<=;=>пҖ·<=!=>
AAWXAE+NOORIN01<=;=>426.24|517.56|517.56|12.607<=;=>пҒәпҒ»<=!=>
AAEBAG+NOORIN85<=;=>415.68|517.56|517.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>406.08|517.56|517.56|12.607<=;=>пҒ·<=!=>
AAEBAG+NOORIN85<=;=>400.32|517.56|517.56|14.184<=;=>пӮҠ<=!=>
AAXAAJ+NOORIN14<=;=>390.48|517.56|517.56|13.657<=;=>пҒЁ<=!=>
AAEBAG+NOORIN85<=;=>384.36|517.56|517.56|14.184<=;=>пӮҠ<=!=>
AAWCAG+NOORIN06<=;=>366.84|517.56|517.56|13.348<=;=>пӮ¶<=!=>
AAWXAE+NOORIN01<=;=>361.32|517.56|517.56|12.607<=;=>пҒәпҒҡ<=!=>
AACZAL+NOORIN63<=;=>351.72|517.56|517.56|13.788<=;=>пғ‘<=!=>
AABZAN+NOORIN53<=;=>332.88|517.56|517.56|13.853<=;=>пӮ©<=!=>
AAYYAM+NOORIN22<=;=>317.4|517.56|517.56|13.593<=;=>пҖ·<=!=>
AAEBAG+NOORIN85<=;=>311.76|517.56|517.56|14.184<=;=>пӮҠ<=!=>
AAXXAA+NOORIN11<=;=>302.16|517.56|517.56|14.095<=;=>пҖі<=!=>
AABFAR+NOORIN59<=;=>292.44|517.56|517.56|13.465<=;=>пғ°<=!=>
AAEBAG+NOORIN85<=;=>286.32|517.56|517.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>270.6|517.56|517.56|12.607<=;=>пҒҪ<=!=>
AAEXAF+NOORIN81<=;=>264|517.56|517.56|13.315<=;=>пҖ°<=!=>
AAECAI+NOORIN86<=;=>264|517.56|517.56|13.938<=;=>пҖӘ<=!=>
AAEYAH+NOORIN82<=;=>258.36|517.56|517.56|13.39<=;=>пҒЈ<=!=>
AAECAI+NOORIN86<=;=>258.36|517.56|517.56|13.938<=;=>пҖӘ<=!=>
AAEYAH+NOORIN82<=;=>244.32|517.56|517.56|13.39<=;=>пӮһ<=!=>
AAWXAE+NOORIN01<=;=>243.72|517.56|517.56|12.607<=;=>пҒҡ<=!=>
AAEYAH+NOORIN82<=;=>227.28|517.56|517.56|13.39<=;=>пҒұ<=!=>
AAECAI+NOORIN86<=;=>227.28|517.56|517.56|13.938<=;=>пҖӯ<=!=>
AAEXAF+NOORIN81<=;=>218.16|517.56|517.56|13.315<=;=>пҖЁ<=!=>
AAECAI+NOORIN86<=;=>218.16|517.56|517.56|13.938<=;=>пҖ¬<=!=>
AAWXAE+NOORIN01<=;=>214.92|517.56|517.56|12.607<=;=>пҒҡ<=!=>
AAEXAF+NOORIN81<=;=>203.64|517.56|517.56|13.315<=;=>пӮӮ<=!=>
AAWXAE+NOORIN01<=;=>200.04|517.56|517.56|12.607<=;=>пҒҡ<=!=>
AAVPAO+NOORIC<=;=>197.04|521.04|521.04|13.008<=;=>пғ…<=!=>
AAVPAO+NOORIC<=;=>193.2|517.56|517.56|13.008<=;=>пғ°<=!=>
AAVPAO+NOORIC<=;=>198.6|523.44|523.44|13.008<=;=>пҒҸ<=!=>
AAWXAE+NOORIN01<=;=>188.16|517.56|517.56|12.607<=;=>пҒҡ<=!=>
AAWBAB+NOORIN05<=;=>170.28|517.56|517.56|13.219<=;=>пҒҢ<=!=>
AAEXAF+NOORIN81<=;=>161.16|517.56|517.56|13.315<=;=>пҖ¶<=!=>
AAECAI+NOORIN86<=;=>161.16|517.56|517.56|13.938<=;=>пҖ¬<=!=>
AAWXAE+NOORIN01<=;=>156.96|517.56|517.56|12.607<=;=>пҒәпҒ–<=!=>
AACZAL+NOORIN63<=;=>139.68|517.56|517.56|13.788<=;=>пғғ<=!=>
AAWXAE+NOORIN01<=;=>134.28|517.56|517.56|12.607<=;=>пҒ©пҒәпҒ§<=!=>
AABCAH+NOORIN56<=;=>105.96|517.56|517.56|13.803<=;=>пғҗ<=!=>
AAWAAV+NOORIN04<=;=>92.04|517.56|517.56|13.786<=;=>пӮҹпӮҹ<=!=>
AAWXAE+NOORIN01<=;=>74.88|517.56|517.56|12.607<=;=>пҒҡ<=!=>
AAEXAF+NOORIN81<=;=>66.84|517.56|517.56|13.315<=;=>пҒҖ<=!=>
AAECAI+NOORIN86<=;=>66.84|517.56|517.56|13.938<=;=>пҖӘ<=!=>
AAWBAB+NOORIN05<=;=>55.44|517.56|517.56|13.219<=;=>пӮғ<=!=>
AAWXAE+NOORIN01<=;=>54|517.56|517.56|12.607<=;=>пҒҡ<=!=>
Ы©AAWXAE+NOORIN01<=;=>554.76|487.56|487.56|12.607<=;=>пҒҡпҒ№<=!=>
AACZAL+NOORIN63<=;=>526.44|487.56|487.56|13.788<=;=>пғҶ<=!=>
AAEXAF+NOORIN81<=;=>517.68|487.56|487.56|13.315<=;=>пӮӮ<=!=>
AAXCAI+NOORIN16<=;=>499.68|487.56|487.56|13.512<=;=>пҒҙ<=!=>
AAWXAE+NOORIN01<=;=>495.24|487.56|487.56|12.607<=;=>пҒәпҒҡ<=!=>
AACZAL+NOORIN63<=;=>483.72|487.56|487.56|13.788<=;=>пғ <=!=>
AAXXAA+NOORIN11<=;=>468.84|487.56|487.56|14.095<=;=>пҖ№<=!=>
AACZAL+NOORIN63<=;=>459.24|487.56|487.56|13.788<=;=>пғ…пғҶ<=!=>
AAWXAE+NOORIN01<=;=>438.72|487.56|487.56|12.607<=;=>пҒ—<=!=>
AACZAL+NOORIN63<=;=>421.8|487.56|487.56|13.788<=;=>пғҗ<=!=>
AABCAH+NOORIN56<=;=>404.28|487.56|487.56|13.803<=;=>пғҗ<=!=>
AAEYAH+NOORIN82<=;=>395.64|487.56|487.56|13.39<=;=>пӮҰ<=!=>
AAECAI+NOORIN86<=;=>395.64|487.56|487.56|13.938<=;=>пҖҜ<=!=>
AAWXAE+NOORIN01<=;=>389.28|487.56|487.56|12.607<=;=>пҒ§<=!=>
AAXYAS+NOORIN12<=;=>379.2|487.56|487.56|13.763<=;=>пӮҠ<=!=>
AAECAI+NOORIN86<=;=>379.2|487.56|487.56|13.938<=;=>пҒҲ<=!=>
AAWBAB+NOORIN05<=;=>367.8|487.56|487.56|13.219<=;=>пғҘ<=!=>
AAWXAE+NOORIN01<=;=>360|487.56|487.56|12.607<=;=>пҒҳ<=!=>
AAYXAC+NOORIN21<=;=>339.84|487.56|487.56|13.346<=;=>пғҮ<=!=>
AAEXAF+NOORIN81<=;=>330|487.56|487.56|13.315<=;=>пӮӮ<=!=>
AAWXAE+NOORIN01<=;=>323.04|487.56|487.56|12.607<=;=>пҒЁ<=!=>
AAAEAE+NOORIN48<=;=>305.04|487.56|487.56|13.661<=;=>пғұ<=!=>
AAWXAE+NOORIN01<=;=>301.32|487.56|487.56|12.607<=;=>пҒ—<=!=>
AABDAK+NOORIN57<=;=>288.24|487.56|487.56|14.007<=;=>пҒҠ<=!=>
AAWAAV+NOORIN04<=;=>270.36|487.56|487.56|13.786<=;=>пҒ—<=!=>
AAAWAM+NOORIN40<=;=>252.84|487.56|487.56|13.643<=;=>пӮӣ<=!=>
AAWXAE+NOORIN01<=;=>249.24|487.56|487.56|12.607<=;=>пҒҘпҒ§<=!=>
AAWEAD+NOORIN08<=;=>232.32|487.56|487.56|13.518<=;=>пҒҪ<=!=>
AAAEAE+NOORIN48<=;=>215.64|487.56|487.56|13.661<=;=>пғӨ<=!=>
AAWXAE+NOORIN01<=;=>212.4|487.56|487.56|12.607<=;=>пҒҡ<=!=>
AAWBAB+NOORIN05<=;=>203.16|487.56|487.56|13.219<=;=>пҒғ<=!=>
AAEBAG+NOORIN85<=;=>197.16|487.56|487.56|14.184<=;=>пӮҠ<=!=>
AAWFAN+NOORIN09<=;=>187.68|487.56|487.56|13.512<=;=>пғӯ<=!=>
AAWXAE+NOORIN01<=;=>177.12|487.56|487.56|12.607<=;=>пҒҫ<=!=>
AAEXAF+NOORIN81<=;=>168.12|487.56|487.56|13.315<=;=>пҖ§<=!=>
AAECAI+NOORIN86<=;=>168.12|487.56|487.56|13.938<=;=>пҖ¬<=!=>
AAEYAH+NOORIN82<=;=>150.12|487.56|487.56|13.39<=;=>пҒ°<=!=>
AAXXAA+NOORIN11<=;=>130.56|487.56|487.56|14.095<=;=>пҒ’<=!=>
AAWXAE+NOORIN01<=;=>127.2|487.56|487.56|12.607<=;=>пҒ‘<=!=>
AAWCAG+NOORIN06<=;=>116.28|487.56|487.56|13.348<=;=>пҒ–<=!=>
AAEYAH+NOORIN82<=;=>110.64|487.56|487.56|13.39<=;=>пҒЈ<=!=>
AAECAI+NOORIN86<=;=>110.64|487.56|487.56|13.938<=;=>пҖӘ<=!=>
AAWXAE+NOORIN01<=;=>102.72|487.56|487.56|12.607<=;=>пҒҳ<=!=>
AABDAK+NOORIN57<=;=>86.04|487.56|487.56|14.007<=;=>пҖў<=!=>
AAWXAE+NOORIN01<=;=>81.12|487.56|487.56|12.607<=;=>пҒҘ<=!=>
AAAXAP+NOORIN41<=;=>64.68|487.56|487.56|13.9<=;=>пғҡ<=!=>
AABCAH+NOORIN56<=;=>54|487.56|487.56|13.803<=;=>пғҸ<=!=>
Ы©AAAFAX+NOORIN49<=;=>537.6|457.56|457.56|13.611<=;=>пӮ—<=!=>
AAWXAE+NOORIN01<=;=>535.8|457.56|457.56|12.607<=;=>пҒҡ<=!=>
AAEYAH+NOORIN82<=;=>515.88|457.56|457.56|13.39<=;=>пҖҝ<=!=>
AAEZAO+NOORIN83<=;=>515.88|457.56|457.56|13.803<=;=>пғҳ<=!=>
AABCAH+NOORIN56<=;=>497.28|457.56|457.56|13.803<=;=>пғҗ<=!=>
AAWXAE+NOORIN01<=;=>494.88|457.56|457.56|12.607<=;=>пҒҡ<=!=>
AAWBAB+NOORIN05<=;=>481.8|457.56|457.56|13.219<=;=>пҒӢ<=!=>
AAWAAV+NOORIN04<=;=>470.16|457.56|457.56|13.786<=;=>пғ§<=!=>
AAWXAE+NOORIN01<=;=>461.64|457.56|457.56|12.607<=;=>пҒҫ<=!=>
AACZAL+NOORIN63<=;=>453.72|457.56|457.56|13.788<=;=>пғғ<=!=>
AAWXAE+NOORIN01<=;=>451.2|457.56|457.56|12.607<=;=>пҒҡ<=!=>
AACZAL+NOORIN63<=;=>442.92|457.56|457.56|13.788<=;=>пғҹ<=!=>
AAEBAG+NOORIN85<=;=>438.48|457.56|457.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>436.56|457.56|457.56|12.607<=;=>пҒҡпҒұ<=!=>
AAXAAJ+NOORIN14<=;=>413.4|457.56|457.56|13.657<=;=>пӮ№<=!=>
AAWXAE+NOORIN01<=;=>409.68|457.56|457.56|12.607<=;=>пҒҡпҒәпҒ§<=!=>
AAWCAG+NOORIN06<=;=>377.16|457.56|457.56|13.348<=;=>пғҢ<=!=>
AAEYAH+NOORIN82<=;=>367.44|457.56|457.56|13.39<=;=>пӮҷ<=!=>
AAWXAE+NOORIN01<=;=>365.04|457.56|457.56|12.607<=;=>пҒҡ<=!=>
AAWBAB+NOORIN05<=;=>347.28|457.56|457.56|13.219<=;=>пҒҢпҒң<=!=>
AAWXAE+NOORIN01<=;=>330|457.56|457.56|12.607<=;=>пҒ§пҒҪ<=!=>
AAWFAN+NOORIN09<=;=>296.04|457.56|457.56|13.512<=;=>пҒӨ<=!=>
AAECAI+NOORIN86<=;=>296.04|457.56|457.56|13.938<=;=>пҒ—<=!=>
AAWXAE+NOORIN01<=;=>290.04|457.56|457.56|12.607<=;=>пҒҘпҒҘ<=!=>
AACZAL+NOORIN63<=;=>274.8|457.56|457.56|13.788<=;=>пғ пӮ»пғҮ<=!=>
AAWXAE+NOORIN01<=;=>247.56|457.56|457.56|12.607<=;=>пҒ·<=!=>
AABDAK+NOORIN57<=;=>236.28|457.56|457.56|14.007<=;=>пҒЎ<=!=>
AAXCAI+NOORIN16<=;=>218.88|457.56|457.56|13.512<=;=>пҒҙ<=!=>
AACZAL+NOORIN63<=;=>209.28|457.56|457.56|13.788<=;=>пғ…пғғ<=!=>
AABCAH+NOORIN56<=;=>184.08|457.56|457.56|13.803<=;=>пғ’<=!=>
AACZAL+NOORIN63<=;=>173.52|457.56|457.56|13.788<=;=>пғ…<=!=>
AAXZAW+NOORIN13<=;=>162.36|457.56|457.56|13.365<=;=>пҖұ<=!=>
AAWXAE+NOORIN01<=;=>159.96|457.56|457.56|12.607<=;=>пҒҡ<=!=>
AAYYAM+NOORIN22<=;=>141|457.56|457.56|13.593<=;=>пҖ·<=!=>
AAEYAH+NOORIN82<=;=>134.64|457.56|457.56|13.39<=;=>пҖӘ<=!=>
AAECAI+NOORIN86<=;=>134.64|457.56|457.56|13.938<=;=>пҖӘ<=!=>
AACZAL+NOORIN63<=;=>126|457.56|457.56|13.788<=;=>пӮ»пғІпӮ»<=!=>
AAEXAF+NOORIN81<=;=>95.76|457.56|457.56|13.315<=;=>пӮӮ<=!=>
AAXCAI+NOORIN16<=;=>83.52|457.56|457.56|13.512<=;=>пҒҜ<=!=>
AAEYAH+NOORIN82<=;=>71.52|457.56|457.56|13.39<=;=>пӮҷпҖӘ<=!=>
AAECAI+NOORIN86<=;=>66.6|457.56|457.56|13.938<=;=>пҖӘ<=!=>
AAEXAF+NOORIN81<=;=>57.24|457.56|457.56|13.315<=;=>пҖ·<=!=>
AAECAI+NOORIN86<=;=>57.24|457.56|457.56|13.938<=;=>пҖ¬<=!=>
AAWXAE+NOORIN01<=;=>54|457.56|457.56|12.607<=;=>пҒҡ<=!=>
Ы©AAXXAA+NOORIN11<=;=>541.56|427.56|427.56|14.095<=;=>пҒҷ<=!=>
AAXZAW+NOORIN13<=;=>529.68|427.56|427.56|13.365<=;=>пғЁ<=!=>
AAWXAE+NOORIN01<=;=>526.08|427.56|427.56|12.607<=;=>пҒҘпҒҘ<=!=>
AACZAL+NOORIN63<=;=>510.84|427.56|427.56|13.788<=;=>пғ <=!=>
AAAEAE+NOORIN48<=;=>494.4|427.56|427.56|13.661<=;=>пғӨ<=!=>
AAWXAE+NOORIN01<=;=>491.28|427.56|427.56|12.607<=;=>пҒҡпҒ«пҒә<=!=>
AAEYAH+NOORIN82<=;=>456.6|427.56|427.56|13.39<=;=>пӮү<=!=>
AAEZAO+NOORIN83<=;=>456.6|427.56|427.56|13.803<=;=>пғң<=!=>
AAAAAD+NOORIN44<=;=>437.28|427.56|427.56|13.696<=;=>пғҹ<=!=>
AAEYAH+NOORIN82<=;=>431.64|427.56|427.56|13.39<=;=>пҒЈ<=!=>
AAECAI+NOORIN86<=;=>431.64|427.56|427.56|13.938<=;=>пҖӘ<=!=>
AAWBAB+NOORIN05<=;=>420.48|427.56|427.56|13.219<=;=>пӮғ<=!=>
AAWXAE+NOORIN01<=;=>419.04|427.56|427.56|12.607<=;=>пҒҡ<=!=>
AAEBAG+NOORIN85<=;=>413.28|427.56|427.56|14.184<=;=>пӮҠ<=!=>
AAXXAA+NOORIN11<=;=>403.68|427.56|427.56|14.095<=;=>пҖі<=!=>
AABFAR+NOORIN59<=;=>393.96|427.56|427.56|13.465<=;=>пғ°<=!=>
AAEBAG+NOORIN85<=;=>388.2|427.56|427.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>372.36|427.56|427.56|12.607<=;=>пҒҪпҒ§<=!=>
AAEYAH+NOORIN82<=;=>362.04|427.56|427.56|13.39<=;=>пҖ»<=!=>
AAWBAB+NOORIN05<=;=>351|427.56|427.56|13.219<=;=>пғҘ<=!=>
AAWXAE+NOORIN01<=;=>347.76|427.56|427.56|12.607<=;=>пҒҡпҒәпҒ§пҒҡ<=!=>
AAWBAB+NOORIN05<=;=>326.28|427.56|427.56|13.219<=;=>пҒғ<=!=>
AAEYAH+NOORIN82<=;=>320.04|427.56|427.56|13.39<=;=>пҖӘ<=!=>
AAECAI+NOORIN86<=;=>320.04|427.56|427.56|13.938<=;=>пҖӘ<=!=>
AAWEAD+NOORIN08<=;=>304.44|427.56|427.56|13.518<=;=>пӮё<=!=>
AAEXAF+NOORIN81<=;=>296.28|427.56|427.56|13.315<=;=>пҖ§<=!=>
AAECAI+NOORIN86<=;=>296.28|427.56|427.56|13.938<=;=>пҖ¬<=!=>
AAWXAE+NOORIN01<=;=>287.76|427.56|427.56|12.607<=;=>пҒҫ<=!=>
AAEXAF+NOORIN81<=;=>275.16|427.56|427.56|13.315<=;=>пӮ§<=!=>
AAWXAE+NOORIN01<=;=>265.44|427.56|427.56|12.607<=;=>пҒў<=!=>
AABCAH+NOORIN56<=;=>247.32|427.56|427.56|13.803<=;=>пғҗ<=!=>
AAWXAE+NOORIN01<=;=>245.4|427.56|427.56|12.607<=;=>пҒҡ<=!=>
AAEBAG+NOORIN85<=;=>239.64|427.56|427.56|14.184<=;=>пӮҠ<=!=>
AAEYAH+NOORIN82<=;=>229.2|427.56|427.56|13.39<=;=>пҒҸ<=!=>
AAWXAE+NOORIN01<=;=>228.72|427.56|427.56|12.607<=;=>пҒҡ<=!=>
AAEBAG+NOORIN85<=;=>222.96|427.56|427.56|14.184<=;=>пӮҠ<=!=>
AAEYAH+NOORIN82<=;=>212.52|427.56|427.56|13.39<=;=>пҒҸ<=!=>
AAWAAV+NOORIN04<=;=>203.64|427.56|427.56|13.786<=;=>пғҜ<=!=>
AAECAI+NOORIN86<=;=>203.64|427.56|427.56|13.938<=;=>пҒҖ<=!=>
AAWXAE+NOORIN01<=;=>197.16|427.56|427.56|12.607<=;=>пҒ§<=!=>
AAEYAH+NOORIN82<=;=>192|427.56|427.56|13.39<=;=>пҖ»<=!=>
AAWBAB+NOORIN05<=;=>180.84|427.56|427.56|13.219<=;=>пғҘ<=!=>
AAWXAE+NOORIN01<=;=>173.04|427.56|427.56|12.607<=;=>пҒҳ<=!=>
Ы©AAXAAJ+NOORIN14<=;=>63.48|397.56|397.56|13.657<=;=>пғ…<=!=>
AAWXAE+NOORIN01<=;=>54|397.56|397.56|12.607<=;=>пҒ·пҒ»пҒҢпҒҢ<=!=>
AAAXAP+NOORIN41<=;=>504.84|397.56|397.56|13.9<=;=>пҖӯ<=!=>
AAWXAE+NOORIN01<=;=>493.68|397.56|397.56|12.607<=;=>пҒ№<=!=>
AAZXAP+NOORIN31<=;=>474.84|397.56|397.56|13.494<=;=>пҒҪ<=!=>
AACZAL+NOORIN63<=;=>468.24|397.56|397.56|13.788<=;=>пӮ»<=!=>
AAWXAE+NOORIN01<=;=>449.76|397.56|397.56|12.607<=;=>пҖ§<=!=>
AAEZAO+NOORIN83<=;=>450|397.56|397.56|13.803<=;=>пғіпғі<=!=>
AAAWAM+NOORIN40<=;=>424.92|397.56|397.56|13.643<=;=>пӮӣ<=!=>
AAWXAE+NOORIN01<=;=>421.68|397.56|397.56|12.607<=;=>пҒҘпҒ§<=!=>
AAWEAD+NOORIN08<=;=>404.76|397.56|397.56|13.518<=;=>пҒҪ<=!=>
AAAEAE+NOORIN48<=;=>388.08|397.56|397.56|13.661<=;=>пғӨ<=!=>
AAXYAS+NOORIN12<=;=>375.24|397.56|397.56|13.763<=;=>пҒ№<=!=>
AABCAH+NOORIN56<=;=>356.76|397.56|397.56|13.803<=;=>пғҗ<=!=>
AAZWAW+NOORIN30<=;=>339|397.56|397.56|13.562<=;=>пғӨ<=!=>
AAECAI+NOORIN86<=;=>339|397.56|397.56|13.938<=;=>пҖі<=!=>
AAWXAE+NOORIN01<=;=>333.48|397.56|397.56|12.607<=;=>пҒә<=!=>
AAEYAH+NOORIN82<=;=>316.8|397.56|397.56|13.39<=;=>пӮү<=!=>
AAEZAO+NOORIN83<=;=>316.8|397.56|397.56|13.803<=;=>пғң<=!=>
AACZAL+NOORIN63<=;=>309.36|397.56|397.56|13.788<=;=>пғ‘<=!=>
AAWXAE+NOORIN01<=;=>303.36|397.56|397.56|12.607<=;=>пҒҘ<=!=>
AAWAAV+NOORIN04<=;=>289.68|397.56|397.56|13.786<=;=>пӮҪ<=!=>
AAWXAE+NOORIN01<=;=>281.76|397.56|397.56|12.607<=;=>пҒҫ<=!=>
AAXZAW+NOORIN13<=;=>267.84|397.56|397.56|13.365<=;=>пғғ<=!=>
AAWXAE+NOORIN01<=;=>263.52|397.56|397.56|12.607<=;=>пҒәпҒ–<=!=>
AABCAH+NOORIN56<=;=>234.48|397.56|397.56|13.803<=;=>пғҗ<=!=>
AAWXAE+NOORIN01<=;=>232.32|397.56|397.56|12.607<=;=>пҒҡпҒ«<=!=>
AACZAL+NOORIN63<=;=>208.92|397.56|397.56|13.788<=;=>пғ…<=!=>
AAEXAF+NOORIN81<=;=>196.68|397.56|397.56|13.315<=;=>пӮ§<=!=>
AAWXAE+NOORIN01<=;=>183.84|397.56|397.56|12.607<=;=>пҒі<=!=>
AAEBAG+NOORIN85<=;=>178.32|397.56|397.56|14.184<=;=>пӮҠ<=!=>
AAZZAQ+NOORIN33<=;=>158.88|397.56|397.56|13.609<=;=>пғҷ<=!=>
AAWBAB+NOORIN05<=;=>147.36|397.56|397.56|13.219<=;=>пӮғ<=!=>
AABFAR+NOORIN59<=;=>131.88|397.56|397.56|13.465<=;=>пғұ<=!=>
AAXAAJ+NOORIN14<=;=>121.32|397.56|397.56|13.657<=;=>пӮ№<=!=>
AAWXAE+NOORIN01<=;=>113.52|397.56|397.56|12.607<=;=>пҒҳпҒәпҒ»<=!=>
AAEBAG+NOORIN85<=;=>97.92|397.56|397.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>93|397.56|397.56|12.607<=;=>пҒ§пҒәпҒҡпҒ©<=!=>
Ы©AAXBAT+NOORIN15<=;=>396.36|367.56|367.56|13.666<=;=>пҒ«<=!=>
AAWXAE+NOORIN01<=;=>385.2|367.56|367.56|12.607<=;=>пҒ№<=!=>
AAYDAD+NOORIN27<=;=>371.64|367.56|367.56|13.539<=;=>пӮҸ<=!=>
AAEXAF+NOORIN81<=;=>363.6|367.56|367.56|13.315<=;=>пҒҘ<=!=>
AAWXAE+NOORIN01<=;=>357.12|367.56|367.56|12.607<=;=>пҒ§<=!=>
AACZAL+NOORIN63<=;=>347.88|367.56|367.56|13.788<=;=>пғ…<=!=>
AABDAK+NOORIN57<=;=>339.6|367.56|367.56|14.007<=;=>пҖ·<=!=>
AAWXAE+NOORIN01<=;=>334.56|367.56|367.56|12.607<=;=>пҒ§пҒЎ<=!=>
AABCAH+NOORIN56<=;=>306.36|367.56|367.56|13.803<=;=>пғҗ<=!=>
AAEXAF+NOORIN81<=;=>300.6|367.56|367.56|13.315<=;=>пҖЎ<=!=>
AAECAI+NOORIN86<=;=>300.6|367.56|367.56|13.938<=;=>пҖӘ<=!=>
AAEYAH+NOORIN82<=;=>290.16|367.56|367.56|13.39<=;=>пҒғ<=!=>
AAEZAO+NOORIN83<=;=>290.16|367.56|367.56|13.803<=;=>пғҷ<=!=>
AAXYAS+NOORIN12<=;=>276.48|367.56|367.56|13.763<=;=>пғІ<=!=>
AAWXAE+NOORIN01<=;=>271.92|367.56|367.56|12.607<=;=>пҒ—<=!=>
AABFAR+NOORIN59<=;=>255.6|367.56|367.56|13.465<=;=>пғұ<=!=>
AAWXAE+NOORIN01<=;=>247.8|367.56|367.56|12.607<=;=>пҒҳ<=!=>
AAWEAD+NOORIN08<=;=>234.36|367.56|367.56|13.518<=;=>пҖ·<=!=>
AAWXAE+NOORIN01<=;=>223.56|367.56|367.56|12.607<=;=>пҒө<=!=>
AACZAL+NOORIN63<=;=>206.64|367.56|367.56|13.788<=;=>пғҶпғұ<=!=>
AAWXAE+NOORIN01<=;=>192.96|367.56|367.56|12.607<=;=>пҒЁ<=!=>
AAEXAF+NOORIN81<=;=>183.96|367.56|367.56|13.315<=;=>пҖ¶<=!=>
AAECAI+NOORIN86<=;=>183.96|367.56|367.56|13.938<=;=>пҖ¬<=!=>
AAAWAM+NOORIN40<=;=>167.28|367.56|367.56|13.643<=;=>пӮӣ<=!=>
AAWXAE+NOORIN01<=;=>164.04|367.56|367.56|12.607<=;=>пҒҘпҒ§<=!=>
AAWEAD+NOORIN08<=;=>147.12|367.56|367.56|13.518<=;=>пҒҪ<=!=>
AACZAL+NOORIN63<=;=>140.16|367.56|367.56|13.788<=;=>пғғ<=!=>
AAYYAM+NOORIN22<=;=>124.56|367.56|367.56|13.593<=;=>пӮ«<=!=>
AABDAK+NOORIN57<=;=>105.84|367.56|367.56|14.007<=;=>пҒ”<=!=>
AAWCAG+NOORIN06<=;=>91.08|367.56|367.56|13.348<=;=>пҖ©<=!=>
AAAFAX+NOORIN49<=;=>77.04|367.56|367.56|13.611<=;=>пӮ©<=!=>
AACZAL+NOORIN63<=;=>67.8|367.56|367.56|13.788<=;=>пғ <=!=>
AAWDAA+NOORIN07<=;=>54|367.56|367.56|13.778<=;=>пҒұ<=!=>
AAWBAB+NOORIN05<=;=>407.16|367.56|367.56|13.219<=;=>пҒ‘<=!=>
AAEYAH+NOORIN82<=;=>542.64|367.56|367.56|13.39<=;=>пӮҷ<=!=>
AAEXAF+NOORIN81<=;=>536.88|367.56|367.56|13.315<=;=>пҖЎ<=!=>
AAECAI+NOORIN86<=;=>536.88|367.56|367.56|13.938<=;=>пҖӘ<=!=>
AAEYAH+NOORIN82<=;=>526.44|367.56|367.56|13.39<=;=>пҒғ<=!=>
AAEZAO+NOORIN83<=;=>526.44|367.56|367.56|13.803<=;=>пғҷ<=!=>
AAYDAD+NOORIN27<=;=>509.28|367.56|367.56|13.539<=;=>пӮҶ<=!=>
AAWXAE+NOORIN01<=;=>507.36|367.56|367.56|12.607<=;=>пҒҡпҒәпҒ§пҒҡ<=!=>
AAWBAB+NOORIN05<=;=>481.8|367.56|367.56|13.219<=;=>пҒӢ<=!=>
AACZAL+NOORIN63<=;=>474.72|367.56|367.56|13.788<=;=>пӮ»<=!=>
AAWXAE+NOORIN01<=;=>468.36|367.56|367.56|12.607<=;=>пҒ§<=!=>
AAXCAI+NOORIN16<=;=>452.4|367.56|367.56|13.512<=;=>пҒҫ<=!=>
AAXFAQ+NOORIN19<=;=>436.56|367.56|367.56|13.788<=;=>пғ–<=!=>
AAXYAS+NOORIN12<=;=>420.96|367.56|367.56|13.763<=;=>пӮү<=!=>
Ы©AAAEAE+NOORIN48<=;=>541.56|337.56|337.56|13.661<=;=>пғӨ<=!=>
AABDAK+NOORIN57<=;=>530.64|337.56|337.56|14.007<=;=>пҒЎ<=!=>
AAXYAS+NOORIN12<=;=>522.6|337.56|337.56|13.763<=;=>пғҜ<=!=>
AAEBAG+NOORIN85<=;=>516.72|337.56|337.56|14.184<=;=>пӮҠ<=!=>
AAEYAH+NOORIN82<=;=>511.08|337.56|337.56|13.39<=;=>пҒЈ<=!=>
AAECAI+NOORIN86<=;=>511.08|337.56|337.56|13.938<=;=>пҖӘ<=!=>
AAWXAE+NOORIN01<=;=>505.8|337.56|337.56|12.607<=;=>пҒәпҒ»пҒҡ<=!=>
AAEYAH+NOORIN82<=;=>481.44|337.56|337.56|13.39<=;=>пҒұ<=!=>
AAECAI+NOORIN86<=;=>481.44|337.56|337.56|13.938<=;=>пҖӯ<=!=>
AAWAAV+NOORIN04<=;=>469.32|337.56|337.56|13.786<=;=>пӮ©<=!=>
AAEBAG+NOORIN85<=;=>457.44|337.56|337.56|14.184<=;=>пӮ¶<=!=>
AAEXAF+NOORIN81<=;=>446.52|337.56|337.56|13.315<=;=>пӮҺ<=!=>
AAWXAE+NOORIN01<=;=>444.72|337.56|337.56|12.607<=;=>пҒҡ<=!=>
AAEYAH+NOORIN82<=;=>428.28|337.56|337.56|13.39<=;=>пҒұ<=!=>
AAECAI+NOORIN86<=;=>428.28|337.56|337.56|13.938<=;=>пҖӯ<=!=>
AAEXAF+NOORIN81<=;=>419.4|337.56|337.56|13.315<=;=>пҖЁ<=!=>
AAECAI+NOORIN86<=;=>419.4|337.56|337.56|13.938<=;=>пҖ¬<=!=>
AAWXAE+NOORIN01<=;=>403.2|337.56|337.56|12.607<=;=>пҒҪпҒҡ<=!=>
AAWEAD+NOORIN08<=;=>385.44|337.56|337.56|13.518<=;=>пҖ·<=!=>
AAEYAH+NOORIN82<=;=>369.24|337.56|337.56|13.39<=;=>пҒҰ<=!=>
AAECAI+NOORIN86<=;=>369.24|337.56|337.56|13.938<=;=>пҖӨ<=!=>
AABDAK+NOORIN57<=;=>361.2|337.56|337.56|14.007<=;=>пҖұ<=!=>
AAWXAE+NOORIN01<=;=>356.16|337.56|337.56|12.607<=;=>пҒ§пҒҘ<=!=>
AAEXAF+NOORIN81<=;=>342.84|337.56|337.56|13.315<=;=>пҖ¶<=!=>
AAECAI+NOORIN86<=;=>342.84|337.56|337.56|13.938<=;=>пҖ¬<=!=>
AAXBAT+NOORIN15<=;=>325.08|337.56|337.56|13.666<=;=>пғ‘<=!=>
AAWBAB+NOORIN05<=;=>315.24|337.56|337.56|13.219<=;=>пӮғ<=!=>
AABFAR+NOORIN59<=;=>299.76|337.56|337.56|13.465<=;=>пғұ<=!=>
AAWXAE+NOORIN01<=;=>298.32|337.56|337.56|12.607<=;=>пҒҢ<=!=>
AACZAL+NOORIN63<=;=>288.36|337.56|337.56|13.788<=;=>пӮ»пғҹ<=!=>
AAAEAE+NOORIN48<=;=>270.72|337.56|337.56|13.661<=;=>пғЈ<=!=>
AACZAL+NOORIN63<=;=>253.8|337.56|337.56|13.788<=;=>пғҶ<=!=>
AAYYAM+NOORIN22<=;=>236.64|337.56|337.56|13.593<=;=>пҖ§<=!=>
AAEZAO+NOORIN83<=;=>235.08|337.56|337.56|13.803<=;=>пғі<=!=>
AACZAL+NOORIN63<=;=>224.4|337.56|337.56|13.788<=;=>пғғ<=!=>
AAEXAF+NOORIN81<=;=>215.64|337.56|337.56|13.315<=;=>пҖ·<=!=>
AAECAI+NOORIN86<=;=>215.64|337.56|337.56|13.938<=;=>пҖ¬<=!=>
AAXEAC+NOORIN18<=;=>197.52|337.56|337.56|13.566<=;=>пҖў<=!=>
AAXCAI+NOORIN16<=;=>180.96|337.56|337.56|13.512<=;=>пҒҫпҖў<=!=>
AAEBAG+NOORIN85<=;=>163.2|337.56|337.56|14.184<=;=>пӮ¶<=!=>
AAWXAE+NOORIN01<=;=>155.4|337.56|337.56|12.607<=;=>пҒҳпҒҡ<=!=>
AAEYAH+NOORIN82<=;=>136.68|337.56|337.56|13.39<=;=>пҒұ<=!=>
AAECAI+NOORIN86<=;=>136.68|337.56|337.56|13.938<=;=>пҖӯ<=!=>
AADAAL+NOORIN74<=;=>118.44|337.56|337.56|13.723<=;=>пҒё<=!=>
AAZEAZ+NOORIN38<=;=>100.92|337.56|337.56|13.967<=;=>пҒЈ<=!=>
AACZAL+NOORIN63<=;=>94.44|337.56|337.56|13.788<=;=>пғӮ<=!=>
AAAWAM+NOORIN40<=;=>74.16|337.56|337.56|13.643<=;=>пӮӣ<=!=>
AAWXAE+NOORIN01<=;=>70.92|337.56|337.56|12.607<=;=>пҒҘпҒ§<=!=>
AAWEAD+NOORIN08<=;=>54|337.56|337.56|13.518<=;=>пҒҪ<=!=>
Ы©AAEYAH+NOORIN82<=;=>548.4|307.56|307.56|13.39<=;=>пҒҙ<=!=>
AABYAR+NOORIN52<=;=>536.16|307.56|307.56|13.735<=;=>пӮҷ<=!=>
AAYYAM+NOORIN22<=;=>520.92|307.56|307.56|13.593<=;=>пҖ·<=!=>
AAEXAF+NOORIN81<=;=>514.68|307.56|307.56|13.315<=;=>пҖ°<=!=>
AAECAI+NOORIN86<=;=>514.68|307.56|307.56|13.938<=;=>пҖӘ<=!=>
AABFAR+NOORIN59<=;=>498.36|307.56|307.56|13.465<=;=>пғұ<=!=>
AAEYAH+NOORIN82<=;=>486.36|307.56|307.56|13.39<=;=>пӮһ<=!=>
AAWXAE+NOORIN01<=;=>486|307.56|307.56|12.607<=;=>пҒҡ<=!=>
AAXEAC+NOORIN18<=;=>473.52|307.56|307.56|13.566<=;=>пҒІ<=!=>
AAWXAE+NOORIN01<=;=>463.2|307.56|307.56|12.607<=;=>пҒ–<=!=>
AAAEAE+NOORIN48<=;=>446.76|307.56|307.56|13.661<=;=>пғӨ<=!=>
AAXXAA+NOORIN11<=;=>436.44|307.56|307.56|14.095<=;=>пҒҲ<=!=>
AAEBAG+NOORIN85<=;=>430.68|307.56|307.56|14.184<=;=>пӮҠ<=!=>
AAYDAD+NOORIN27<=;=>414.6|307.56|307.56|13.539<=;=>пӮ¬<=!=>
AAWBAB+NOORIN05<=;=>403.56|307.56|307.56|13.219<=;=>пғҘпҒ‘<=!=>
AAWXAE+NOORIN01<=;=>387.72|307.56|307.56|12.607<=;=>пҒҡ<=!=>
AAXEAC+NOORIN18<=;=>375.24|307.56|307.56|13.566<=;=>пҒІ<=!=>
AAWXAE+NOORIN01<=;=>364.92|307.56|307.56|12.607<=;=>пҒ–<=!=>
AAAEAE+NOORIN48<=;=>348.48|307.56|307.56|13.661<=;=>пғӨ<=!=>
AABDAK+NOORIN57<=;=>336.96|307.56|307.56|14.007<=;=>пҒө<=!=>
AAZDAK+NOORIN37<=;=>320.88|307.56|307.56|13.622<=;=>пғ”<=!=>
AAWXAE+NOORIN01<=;=>317.64|307.56|307.56|12.607<=;=>пҒҡпҒәпҒ§<=!=>
AAEBAG+NOORIN85<=;=>302.64|307.56|307.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>298.32|307.56|307.56|12.607<=;=>пҒә<=!=>
AAEXAF+NOORIN81<=;=>292.68|307.56|307.56|13.315<=;=>пҖЎ<=!=>
AAECAI+NOORIN86<=;=>292.68|307.56|307.56|13.938<=;=>пҖӘ<=!=>
AAWXAE+NOORIN01<=;=>286.2|307.56|307.56|12.607<=;=>пҒ§пҒ»пҒҡ<=!=>
AABCAH+NOORIN56<=;=>266.88|307.56|307.56|13.803<=;=>пғҸ<=!=>
AAWEAD+NOORIN08<=;=>246.6|307.56|307.56|13.518<=;=>пӮӮ<=!=>
AAXCAI+NOORIN16<=;=>229.8|307.56|307.56|13.512<=;=>пҒҫ<=!=>
AAEBAG+NOORIN85<=;=>224.88|307.56|307.56|14.184<=;=>пӮҠ<=!=>
AAYDAD+NOORIN27<=;=>208.8|307.56|307.56|13.539<=;=>пӮ¬<=!=>
AAWXAE+NOORIN01<=;=>201|307.56|307.56|12.607<=;=>пҒҳпҒҡ<=!=>
AAEYAH+NOORIN82<=;=>182.28|307.56|307.56|13.39<=;=>пҒұ<=!=>
AAECAI+NOORIN86<=;=>182.28|307.56|307.56|13.938<=;=>пҖӯ<=!=>
AAWAAV+NOORIN04<=;=>170.76|307.56|307.56|13.786<=;=>пғҲ<=!=>
AAWXAE+NOORIN01<=;=>165.72|307.56|307.56|12.607<=;=>пҒ§пҒҫ<=!=>
AAWAAV+NOORIN04<=;=>145.2|307.56|307.56|13.786<=;=>пӮ©<=!=>
AAEXAF+NOORIN81<=;=>136.32|307.56|307.56|13.315<=;=>пҖ¶<=!=>
AAECAI+NOORIN86<=;=>136.32|307.56|307.56|13.938<=;=>пҖ¬<=!=>
AAWXAE+NOORIN01<=;=>134.52|307.56|307.56|12.607<=;=>пҒҡ<=!=>
AADAAL+NOORIN74<=;=>122.76|307.56|307.56|13.723<=;=>пғҮ<=!=>
AAEYAH+NOORIN82<=;=>105.6|307.56|307.56|13.39<=;=>пҒҰ<=!=>
AAECAI+NOORIN86<=;=>105.6|307.56|307.56|13.938<=;=>пҖӨ<=!=>
AAWXAE+NOORIN01<=;=>102.72|307.56|307.56|12.607<=;=>пҒҡ<=!=>
AAWEAD+NOORIN08<=;=>87|307.56|307.56|13.518<=;=>пҖ·<=!=>
AAEYAH+NOORIN82<=;=>70.8|307.56|307.56|13.39<=;=>пҒҰ<=!=>
AAECAI+NOORIN86<=;=>70.8|307.56|307.56|13.938<=;=>пҖӨ<=!=>
AACZAL+NOORIN63<=;=>54|307.56|307.56|13.788<=;=>пғҶ<=!=>
Ы©AACZAL+NOORIN63<=;=>546.36|277.56|277.56|13.788<=;=>пғұ<=!=>
AAWXAE+NOORIN01<=;=>541.08|277.56|277.56|12.607<=;=>пҒЁ<=!=>
AAEXAF+NOORIN81<=;=>532.08|277.56|277.56|13.315<=;=>пҖ¶<=!=>
AAECAI+NOORIN86<=;=>532.08|277.56|277.56|13.938<=;=>пҖ¬<=!=>
AAXXAA+NOORIN11<=;=>519|277.56|277.56|14.095<=;=>пҖ№<=!=>
AAWXAE+NOORIN01<=;=>510|277.56|277.56|12.607<=;=>пҒҫ<=!=>
AAEBAG+NOORIN85<=;=>497.64|277.56|277.56|14.184<=;=>пӮ¶<=!=>
AAYEAE+NOORIN28<=;=>479.16|277.56|277.56|13.627<=;=>пҒ°<=!=>
AAYDAD+NOORIN27<=;=>461.28|277.56|277.56|13.539<=;=>пҒө<=!=>
AAZXAP+NOORIN31<=;=>444.72|277.56|277.56|13.494<=;=>пҒҪ<=!=>
AAYYAM+NOORIN22<=;=>427.68|277.56|277.56|13.593<=;=>пҖ·<=!=>
AAEBAG+NOORIN85<=;=>422.16|277.56|277.56|14.184<=;=>пӮҠ<=!=>
AAXXAA+NOORIN11<=;=>412.56|277.56|277.56|14.095<=;=>пҖі<=!=>
AABFAR+NOORIN59<=;=>402.84|277.56|277.56|13.465<=;=>пғ°<=!=>
AAEBAG+NOORIN85<=;=>396.96|277.56|277.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>381.12|277.56|277.56|12.607<=;=>пҒҪ<=!=>
AAEXAF+NOORIN81<=;=>374.76|277.56|277.56|13.315<=;=>пҖ°<=!=>
AAECAI+NOORIN86<=;=>374.76|277.56|277.56|13.938<=;=>пҖӘ<=!=>
AAEYAH+NOORIN82<=;=>369.12|277.56|277.56|13.39<=;=>пҒЈ<=!=>
AAECAI+NOORIN86<=;=>369.12|277.56|277.56|13.938<=;=>пҖӘ<=!=>
AAWXAE+NOORIN01<=;=>361.32|277.56|277.56|12.607<=;=>пҒҳпҒҡпҒ№<=!=>
AACZAL+NOORIN63<=;=>330.72|277.56|277.56|13.788<=;=>пғҶ<=!=>
AAEBAG+NOORIN85<=;=>326.52|277.56|277.56|14.184<=;=>пӮҠ<=!=>
AACZAL+NOORIN63<=;=>321.12|277.56|277.56|13.788<=;=>пғў<=!=>
AAWXAE+NOORIN01<=;=>309.96|277.56|277.56|12.607<=;=>пҒІ<=!=>
AAXCAI+NOORIN16<=;=>292.92|277.56|277.56|13.512<=;=>пҒҫ<=!=>
AAWAAV+NOORIN04<=;=>279.48|277.56|277.56|13.786<=;=>пғҢ<=!=>
AAYZAM+NOORIN23<=;=>260.4|277.56|277.56|13.804<=;=>пғ№<=!=>
AAWXAE+NOORIN01<=;=>258.72|277.56|277.56|12.607<=;=>пҒҡ<=!=>
AAAEAE+NOORIN48<=;=>250.44|277.56|277.56|13.661<=;=>пғў<=!=>
AAXYAS+NOORIN12<=;=>232.44|277.56|277.56|13.763<=;=>пғҮ<=!=>
AAWDAA+NOORIN07<=;=>222.12|277.56|277.56|13.778<=;=>пғ¬<=!=>
AACZAL+NOORIN63<=;=>214.8|277.56|277.56|13.788<=;=>пғ‘<=!=>
AAWXAE+NOORIN01<=;=>200.28|277.56|277.56|12.607<=;=>пҒқ<=!=>
AAWCAG+NOORIN06<=;=>188.28|277.56|277.56|13.348<=;=>пғҖ<=!=>
AAZWAW+NOORIN30<=;=>169.8|277.56|277.56|13.562<=;=>пҒҰ<=!=>
AAECAI+NOORIN86<=;=>169.8|277.56|277.56|13.938<=;=>пҒҘ<=!=>
AAWXAE+NOORIN01<=;=>163.2|277.56|277.56|12.607<=;=>пҒ§<=!=>
AAXAAJ+NOORIN14<=;=>145.8|277.56|277.56|13.657<=;=>пҒ”пӮҗ<=!=>
AAWXAE+NOORIN01<=;=>123.6|277.56|277.56|12.607<=;=>пҖҝ<=!=>
AAAZAG+NOORIN43<=;=>104.16|277.56|277.56|13.668<=;=>пҒҘ<=!=>
AAAEAE+NOORIN48<=;=>87.6|277.56|277.56|13.661<=;=>пғ¬<=!=>
AAWCAG+NOORIN06<=;=>76.56|277.56|277.56|13.348<=;=>пҖЎ<=!=>
AAXXAA+NOORIN11<=;=>54|277.56|277.56|14.095<=;=>пӮ®<=!=>
Ы©AACZAL+NOORIN63<=;=>543.84|247.56|247.56|13.788<=;=>пғ…<=!=>
AAWXAE+NOORIN01<=;=>538.44|247.56|247.56|12.607<=;=>пҒә<=!=>
AAEFAQ+NOORIN89<=;=>529.8|247.56|247.56|13.653<=;=>пҒә<=!=>
AABCAH+NOORIN56<=;=>512.76|247.56|247.56|13.803<=;=>пғҗ<=!=>
AAWXAE+NOORIN01<=;=>510.72|247.56|247.56|12.607<=;=>пҒҡпҒ№<=!=>
AACZAL+NOORIN63<=;=>489.36|247.56|247.56|13.788<=;=>пғ…<=!=>
AAXYAS+NOORIN12<=;=>479.76|247.56|247.56|13.763<=;=>пғі<=!=>
AAWBAB+NOORIN05<=;=>468.72|247.56|247.56|13.219<=;=>пӮғ<=!=>
AAWXAE+NOORIN01<=;=>459.12|247.56|247.56|12.607<=;=>пҒ–<=!=>
AACZAL+NOORIN63<=;=>452.52|247.56|247.56|13.788<=;=>пғғ<=!=>
AAEBAG+NOORIN85<=;=>447.84|247.56|247.56|14.184<=;=>пӮҠ<=!=>
AAAEAE+NOORIN48<=;=>439.68|247.56|247.56|13.661<=;=>пғ°<=!=>
AACZAL+NOORIN63<=;=>434.16|247.56|247.56|13.788<=;=>пӮ»<=!=>
AAWBAB+NOORIN05<=;=>423|247.56|247.56|13.219<=;=>пӮғ<=!=>
AAWXAE+NOORIN01<=;=>421.56|247.56|247.56|12.607<=;=>пҒҡ<=!=>
AAWBAB+NOORIN05<=;=>410.28|247.56|247.56|13.219<=;=>пӮғ<=!=>
AAWXAE+NOORIN01<=;=>403.44|247.56|247.56|12.607<=;=>пҒҳ<=!=>
AAAWAM+NOORIN40<=;=>386.4|247.56|247.56|13.643<=;=>пӮӣ<=!=>
AAWXAE+NOORIN01<=;=>383.16|247.56|247.56|12.607<=;=>пҒҘпҒ§<=!=>
AAWEAD+NOORIN08<=;=>366.24|247.56|247.56|13.518<=;=>пҒҪ<=!=>
AAAEAE+NOORIN48<=;=>349.68|247.56|247.56|13.661<=;=>пғӨ<=!=>
AAWXAE+NOORIN01<=;=>344.76|247.56|247.56|12.607<=;=>пҒ—<=!=>
AACZAL+NOORIN63<=;=>318.84|247.56|247.56|13.788<=;=>пҒҖ<=!=>
AAZDAK+NOORIN37<=;=>300.12|247.56|247.56|13.622<=;=>пғ“<=!=>
AAXZAW+NOORIN13<=;=>281.04|247.56|247.56|13.365<=;=>пҒҺ<=!=>
AAWXAE+NOORIN01<=;=>278.16|247.56|247.56|12.607<=;=>пҒҡпҒәпҒ§<=!=>
AAWAAV+NOORIN04<=;=>255.24|247.56|247.56|13.786<=;=>пӮ©<=!=>
AACZAL+NOORIN63<=;=>248.28|247.56|247.56|13.788<=;=>пғғ<=!=>
AAXBAT+NOORIN15<=;=>238.2|247.56|247.56|13.666<=;=>пӮҳ<=!=>
AAWXAE+NOORIN01<=;=>233.28|247.56|247.56|12.607<=;=>пҒ§пҒҡпҒҳ<=!=>
AAWAAV+NOORIN04<=;=>211.56|247.56|247.56|13.786<=;=>пӮ©<=!=>
AAAEAE+NOORIN48<=;=>195|247.56|247.56|13.661<=;=>пғӨ<=!=>
AAWAAV+NOORIN04<=;=>180.96|247.56|247.56|13.786<=;=>пғҢ<=!=>
AAWBAB+NOORIN05<=;=>160.44|247.56|247.56|13.219<=;=>пҖј<=!=>
AAEYAH+NOORIN82<=;=>151.2|247.56|247.56|13.39<=;=>пӮҷ<=!=>
AAWXAE+NOORIN01<=;=>149.16|247.56|247.56|12.607<=;=>пҒҡ<=!=>
AAYYAM+NOORIN22<=;=>130.32|247.56|247.56|13.593<=;=>пҖ·<=!=>
AAXBAT+NOORIN15<=;=>119.52|247.56|247.56|13.666<=;=>пӮҳ<=!=>
AAWXAE+NOORIN01<=;=>114.48|247.56|247.56|12.607<=;=>пҒ§<=!=>
AAEYAH+NOORIN82<=;=>109.8|247.56|247.56|13.39<=;=>пҖӘ<=!=>
AAECAI+NOORIN86<=;=>109.8|247.56|247.56|13.938<=;=>пҖӘ<=!=>
AABCAH+NOORIN56<=;=>96.48|247.56|247.56|13.803<=;=>пғ‘<=!=>
AAWXAE+NOORIN01<=;=>93.72|247.56|247.56|12.607<=;=>пҒәпҒұ<=!=>
AAEYAH+NOORIN82<=;=>71.88|247.56|247.56|13.39<=;=>пӮҷ<=!=>
AAEBAG+NOORIN85<=;=>67.44|247.56|247.56|14.184<=;=>пӮҠ<=!=>
AAEYAH+NOORIN82<=;=>61.8|247.56|247.56|13.39<=;=>пҒЈ<=!=>
AAECAI+NOORIN86<=;=>61.8|247.56|247.56|13.938<=;=>пҖӘ<=!=>
AAWXAE+NOORIN01<=;=>54|247.56|247.56|12.607<=;=>пҒҳ<=!=>
Ы©AAEXAF+NOORIN81<=;=>536.88|217.56|217.56|13.315<=;=>пҒҡ<=!=>
AAECAI+NOORIN86<=;=>536.88|217.56|217.56|13.938<=;=>пҖЈ<=!=>
AAAWAM+NOORIN40<=;=>519.12|217.56|217.56|13.643<=;=>пӮӣ<=!=>
AAWXAE+NOORIN01<=;=>515.52|217.56|217.56|12.607<=;=>пҒҘпҒ§<=!=>
AAWEAD+NOORIN08<=;=>498.6|217.56|217.56|13.518<=;=>пҒҪ<=!=>
AACZAL+NOORIN63<=;=>488.4|217.56|217.56|13.788<=;=>пғұ<=!=>
AAWXAE+NOORIN01<=;=>483.12|217.56|217.56|12.607<=;=>пҒЁ<=!=>
AAEXAF+NOORIN81<=;=>473.88|217.56|217.56|13.315<=;=>пҖ¶<=!=>
AAECAI+NOORIN86<=;=>473.88|217.56|217.56|13.938<=;=>пҖ¬<=!=>
AAXBAT+NOORIN15<=;=>463.8|217.56|217.56|13.666<=;=>пӮҳ<=!=>
AACZAL+NOORIN63<=;=>446.16|217.56|217.56|13.788<=;=>пғі<=!=>
AAWXAE+NOORIN01<=;=>444|217.56|217.56|12.607<=;=>пҒҡпҒәпҒ§<=!=>
AABDAK+NOORIN57<=;=>422.76|217.56|217.56|14.007<=;=>пҒ¶<=!=>
AAWXAE+NOORIN01<=;=>410.28|217.56|217.56|12.607<=;=>пҒө<=!=>
AAEXAF+NOORIN81<=;=>401.04|217.56|217.56|13.315<=;=>пҖ¶<=!=>
AAECAI+NOORIN86<=;=>401.04|217.56|217.56|13.938<=;=>пҖ¬<=!=>
AAWXAE+NOORIN01<=;=>397.2|217.56|217.56|12.607<=;=>пҒ—<=!=>
AACZAL+NOORIN63<=;=>380.28|217.56|217.56|13.788<=;=>пғҗ<=!=>
AAEXAF+NOORIN81<=;=>371.52|217.56|217.56|13.315<=;=>пҖЁ<=!=>
AAECAI+NOORIN86<=;=>371.52|217.56|217.56|13.938<=;=>пҖ¬<=!=>
AAAEAE+NOORIN48<=;=>353.52|217.56|217.56|13.661<=;=>пғұ<=!=>
AACZAL+NOORIN63<=;=>348.24|217.56|217.56|13.788<=;=>пғӮ<=!=>
AAWXAE+NOORIN01<=;=>344.64|217.56|217.56|12.607<=;=>пҒҡ<=!=>
AAXEAC+NOORIN18<=;=>332.04|217.56|217.56|13.566<=;=>пҒІ<=!=>
AAWXAE+NOORIN01<=;=>321.72|217.56|217.56|12.607<=;=>пҒ–<=!=>
AAAEAE+NOORIN48<=;=>304.92|217.56|217.56|13.661<=;=>пғӨ<=!=>
AAEYAH+NOORIN82<=;=>295.08|217.56|217.56|13.39<=;=>пҖә<=!=>
AAEXAF+NOORIN81<=;=>286.56|217.56|217.56|13.315<=;=>пҒҘ<=!=>
AAXAAJ+NOORIN14<=;=>268.56|217.56|217.56|13.657<=;=>пҒ”<=!=>
AAWBAB+NOORIN05<=;=>257.04|217.56|217.56|13.219<=;=>пӮғ<=!=>
AABFAR+NOORIN59<=;=>241.44|217.56|217.56|13.465<=;=>пғұ<=!=>
AAWAAV+NOORIN04<=;=>226.92|217.56|217.56|13.786<=;=>пғҢ<=!=>
AACZAL+NOORIN63<=;=>219.72|217.56|217.56|13.788<=;=>пӮ»<=!=>
AAWXAE+NOORIN01<=;=>213.24|217.56|217.56|12.607<=;=>пҒ§<=!=>
AACZAL+NOORIN63<=;=>196.8|217.56|217.56|13.788<=;=>пғҶ<=!=>
AAWXAE+NOORIN01<=;=>193.2|217.56|217.56|12.607<=;=>пҒ—<=!=>
AADAAL+NOORIN74<=;=>174.96|217.56|217.56|13.723<=;=>пҒҺ<=!=>
AAECAI+NOORIN86<=;=>174.96|217.56|217.56|13.938<=;=>пҒ—<=!=>
AAXCAI+NOORIN16<=;=>157.8|217.56|217.56|13.512<=;=>пҒҫ<=!=>
AABCAH+NOORIN56<=;=>139.32|217.56|217.56|13.803<=;=>пғҗ<=!=>
AADAAL+NOORIN74<=;=>124.2|217.56|217.56|13.723<=;=>пҒұ<=!=>
AAWEAD+NOORIN08<=;=>104.04|217.56|217.56|13.518<=;=>пӮӮ<=!=>
AAXYAS+NOORIN12<=;=>94.68|217.56|217.56|13.763<=;=>пғі<=!=>
AAWXAE+NOORIN01<=;=>90|217.56|217.56|12.607<=;=>пҒ»пҒҘпҒҡ<=!=>
AACZAL+NOORIN63<=;=>71.04|217.56|217.56|13.788<=;=>пғ <=!=>
AAWXAE+NOORIN01<=;=>66.36|217.56|217.56|12.607<=;=>пғ”<=!=>
AAWAAV+NOORIN04<=;=>54|217.56|217.56|13.786<=;=>пӮ©<=!=>
Ы©AAWXAE+NOORIN01<=;=>554.76|187.56|187.56|12.607<=;=>пҒҡпҒӣ<=!=>
AAWAAV+NOORIN04<=;=>525.72|187.56|187.56|13.786<=;=>пғҢ<=!=>
AAEXAF+NOORIN81<=;=>514.8|187.56|187.56|13.315<=;=>пӮӮ<=!=>
AABFAR+NOORIN59<=;=>501.6|187.56|187.56|13.465<=;=>пғӯ<=!=>
AABDAK+NOORIN57<=;=>492.96|187.56|187.56|14.007<=;=>пҖұ<=!=>
AAWXAE+NOORIN01<=;=>487.92|187.56|187.56|12.607<=;=>пҒ§пҒҘ<=!=>
AACZAL+NOORIN63<=;=>474.96|187.56|187.56|13.788<=;=>пғғ<=!=>
AAEXAF+NOORIN81<=;=>465.36|187.56|187.56|13.315<=;=>пҖ·<=!=>
AAECAI+NOORIN86<=;=>465.36|187.56|187.56|13.938<=;=>пҖ¬<=!=>
AAXDAK+NOORIN17<=;=>450.48|187.56|187.56|13.674<=;=>пҒҰ<=!=>
AAWBAB+NOORIN05<=;=>438.96|187.56|187.56|13.219<=;=>пӮғ<=!=>
AABFAR+NOORIN59<=;=>430.44|187.56|187.56|13.465<=;=>пғ°<=!=>
AAEBAG+NOORIN85<=;=>423.84|187.56|187.56|14.184<=;=>пӮҠ<=!=>
AAXXAA+NOORIN11<=;=>414.24|187.56|187.56|14.095<=;=>пҖі<=!=>
AABFAR+NOORIN59<=;=>404.52|187.56|187.56|13.465<=;=>пғ°<=!=>
AAEBAG+NOORIN85<=;=>398.04|187.56|187.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>382.32|187.56|187.56|12.607<=;=>пҒҪпҒ§<=!=>
AAWBAB+NOORIN05<=;=>365.28|187.56|187.56|13.219<=;=>пӮ„<=!=>
AAEBAG+NOORIN85<=;=>352.68|187.56|187.56|14.184<=;=>пӮ¶<=!=>
AAWXAE+NOORIN01<=;=>344.88|187.56|187.56|12.607<=;=>пҒҳ<=!=>
AABDAK+NOORIN57<=;=>326.28|187.56|187.56|14.007<=;=>пҒ”<=!=>
AAEXAF+NOORIN81<=;=>316.68|187.56|187.56|13.315<=;=>пҖ¶<=!=>
AAECAI+NOORIN86<=;=>316.68|187.56|187.56|13.938<=;=>пҖ¬<=!=>
AAEXAF+NOORIN81<=;=>307.32|187.56|187.56|13.315<=;=>пҖЁ<=!=>
AAECAI+NOORIN86<=;=>307.32|187.56|187.56|13.938<=;=>пҖ¬<=!=>
AAWXAE+NOORIN01<=;=>291.12|187.56|187.56|12.607<=;=>пҒҪ<=!=>
AAEXAF+NOORIN81<=;=>281.52|187.56|187.56|13.315<=;=>пҖЁ<=!=>
AAECAI+NOORIN86<=;=>281.52|187.56|187.56|13.938<=;=>пҖ¬<=!=>
AAWXAE+NOORIN01<=;=>265.44|187.56|187.56|12.607<=;=>пҒҪ<=!=>
AAEXAF+NOORIN81<=;=>256.8|187.56|187.56|13.315<=;=>пҒ·<=!=>
AAWXAE+NOORIN01<=;=>252.72|187.56|187.56|12.607<=;=>пҒәпҒі<=!=>
AAXCAI+NOORIN16<=;=>221.28|187.56|187.56|13.512<=;=>пҒҫ<=!=>
AAWXAE+NOORIN01<=;=>220.08|187.56|187.56|12.607<=;=>пҒҢ<=!=>
AAEXAF+NOORIN81<=;=>211.32|187.56|187.56|13.315<=;=>пҖ¶<=!=>
AAECAI+NOORIN86<=;=>211.32|187.56|187.56|13.938<=;=>пҖ¬<=!=>
AAWXAE+NOORIN01<=;=>209.52|187.56|187.56|12.607<=;=>пҒҡ<=!=>
AADAAL+NOORIN74<=;=>197.76|187.56|187.56|13.723<=;=>пғҮ<=!=>
AAEYAH+NOORIN82<=;=>180.6|187.56|187.56|13.39<=;=>пҒҰ<=!=>
AAECAI+NOORIN86<=;=>180.6|187.56|187.56|13.938<=;=>пҖӨ<=!=>
AAWXAE+NOORIN01<=;=>177|187.56|187.56|12.607<=;=>пҒҡ<=!=>
AAWEAD+NOORIN08<=;=>161.28|187.56|187.56|13.518<=;=>пҖ·<=!=>
AAEYAH+NOORIN82<=;=>145.08|187.56|187.56|13.39<=;=>пҒҰ<=!=>
AAECAI+NOORIN86<=;=>145.08|187.56|187.56|13.938<=;=>пҖӨ<=!=>
AAEZAO+NOORIN83<=;=>144.48|187.56|187.56|13.803<=;=>пғі<=!=>
AAABAO+NOORIN45<=;=>126.6|187.56|187.56|13.514<=;=>пӮ–<=!=>
AAWBAB+NOORIN05<=;=>114.72|187.56|187.56|13.219<=;=>пӮғ<=!=>
AAWXAE+NOORIN01<=;=>113.28|187.56|187.56|12.607<=;=>пҒҡ<=!=>
AAEBAG+NOORIN85<=;=>106.68|187.56|187.56|14.184<=;=>пӮҠ<=!=>
AAXXAA+NOORIN11<=;=>97.08|187.56|187.56|14.095<=;=>пҖі<=!=>
AABFAR+NOORIN59<=;=>87.36|187.56|187.56|13.465<=;=>пғ°<=!=>
AAEBAG+NOORIN85<=;=>80.88|187.56|187.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>65.04|187.56|187.56|12.607<=;=>пҒҪпҒ§<=!=>
AAEYAH+NOORIN82<=;=>54|187.56|187.56|13.39<=;=>пҖ»<=!=>
Ы©AAWBAB+NOORIN05<=;=>546.84|157.56|157.56|13.219<=;=>пғҘ<=!=>
AAWXAE+NOORIN01<=;=>539.04|157.56|157.56|12.607<=;=>пҒҳ<=!=>
AAYYAM+NOORIN22<=;=>522.24|157.56|157.56|13.593<=;=>пҖ·<=!=>
AAWXAE+NOORIN01<=;=>503.76|157.56|157.56|12.607<=;=>пҖ§<=!=>
AAYYAM+NOORIN22<=;=>487.2|157.56|157.56|13.593<=;=>пҖ·<=!=>
AAWXAE+NOORIN01<=;=>468.36|157.56|157.56|12.607<=;=>пҖ§пҒәпҒ»<=!=>
AAXCAI+NOORIN16<=;=>441.36|157.56|157.56|13.512<=;=>пӮЎ<=!=>
AAEXAF+NOORIN81<=;=>431.64|157.56|157.56|13.315<=;=>пӮӮ<=!=>
AABFAR+NOORIN59<=;=>418.44|157.56|157.56|13.465<=;=>пғӯ<=!=>
AABDAK+NOORIN57<=;=>410.16|157.56|157.56|14.007<=;=>пҖұ<=!=>
AAWXAE+NOORIN01<=;=>405.12|157.56|157.56|12.607<=;=>пҒ§пҒҘ<=!=>
AACZAL+NOORIN63<=;=>392.64|157.56|157.56|13.788<=;=>пғғ<=!=>
AAXBAT+NOORIN15<=;=>382.32|157.56|157.56|13.666<=;=>пӮҳ<=!=>
AAWXAE+NOORIN01<=;=>377.4|157.56|157.56|12.607<=;=>пҒ§пҒ§<=!=>
AAWBAB+NOORIN05<=;=>361.2|157.56|157.56|13.219<=;=>пӮ„<=!=>
AAEBAG+NOORIN85<=;=>349.08|157.56|157.56|14.184<=;=>пӮ¶<=!=>
AAWXAE+NOORIN01<=;=>341.28|157.56|157.56|12.607<=;=>пҒҳ<=!=>
AAAZAG+NOORIN43<=;=>328.8|157.56|157.56|13.668<=;=>пӮӮ<=!=>
AAWXAE+NOORIN01<=;=>317.64|157.56|157.56|12.607<=;=>пҒ–<=!=>
AAEYAH+NOORIN82<=;=>308.04|157.56|157.56|13.39<=;=>пҖә<=!=>
AACZAL+NOORIN63<=;=>302.88|157.56|157.56|13.788<=;=>пғӮ<=!=>
AAYDAD+NOORIN27<=;=>281.4|157.56|157.56|13.539<=;=>пҒө<=!=>
AAEBAG+NOORIN85<=;=>277.8|157.56|157.56|14.184<=;=>пӮҠ<=!=>
AAXBAT+NOORIN15<=;=>265.2|157.56|157.56|13.666<=;=>пҒҺ<=!=>
AAZAAS+NOORIN34<=;=>252.24|157.56|157.56|13.808<=;=>пҖӨ<=!=>
AAEZAO+NOORIN83<=;=>252.24|157.56|157.56|13.803<=;=>пғӢ<=!=>
AAXFAQ+NOORIN19<=;=>233.52|157.56|157.56|13.788<=;=>пӮү<=!=>
AAWXAE+NOORIN01<=;=>229.44|157.56|157.56|12.607<=;=>пғ”<=!=>
AAEYAH+NOORIN82<=;=>219.96|157.56|157.56|13.39<=;=>пҖә<=!=>
AAWBAB+NOORIN05<=;=>208.68|157.56|157.56|13.219<=;=>пӮ„<=!=>
AAEXAF+NOORIN81<=;=>198|157.56|157.56|13.315<=;=>пӮӮ<=!=>
AABFAR+NOORIN59<=;=>184.92|157.56|157.56|13.465<=;=>пғӯ<=!=>
AABDAK+NOORIN57<=;=>176.64|157.56|157.56|14.007<=;=>пҖұ<=!=>
AAWXAE+NOORIN01<=;=>171.6|157.56|157.56|12.607<=;=>пҒ§пҒҘ<=!=>
AAEXAF+NOORIN81<=;=>157.92|157.56|157.56|13.315<=;=>пҖ·<=!=>
AAECAI+NOORIN86<=;=>157.92|157.56|157.56|13.938<=;=>пҖ¬<=!=>
AAWXAE+NOORIN01<=;=>148.2|157.56|157.56|12.607<=;=>пҒј<=!=>
AAZAAS+NOORIN34<=;=>134.76|157.56|157.56|13.808<=;=>пҖӨ<=!=>
AAEZAO+NOORIN83<=;=>134.76|157.56|157.56|13.803<=;=>пғӢ<=!=>
AAXFAQ+NOORIN19<=;=>115.92|157.56|157.56|13.788<=;=>пӮү<=!=>
AAWXAE+NOORIN01<=;=>108.12|157.56|157.56|12.607<=;=>пҒҳ<=!=>
AAAWAM+NOORIN40<=;=>90.96|157.56|157.56|13.643<=;=>пӮӣ<=!=>
AAWXAE+NOORIN01<=;=>87.6|157.56|157.56|12.607<=;=>пҒҘпҒ§<=!=>
AAWEAD+NOORIN08<=;=>70.68|157.56|157.56|13.518<=;=>пҒҪ<=!=>
AAAEAE+NOORIN48<=;=>54|157.56|157.56|13.661<=;=>пғӨ<=!=>
Ы©AAWXAE+NOORIN01<=;=>554.76|127.561|127.561|12.607<=;=>пҒҡ<=!=>
AAWBAB+NOORIN05<=;=>536.88|127.561|127.561|13.219<=;=>пҒҢ<=!=>
AAXXAA+NOORIN11<=;=>522.72|127.561|127.561|14.095<=;=>пҖ«<=!=>
AAAEAE+NOORIN48<=;=>505.2|127.561|127.561|13.661<=;=>пғұ<=!=>
AAWXAE+NOORIN01<=;=>503.4|127.561|127.561|12.607<=;=>пҒҡ<=!=>
AAXWAN+NOORIN10<=;=>490.92|127.561|127.561|13.753<=;=>пҒӣ<=!=>
AABFAR+NOORIN59<=;=>474.6|127.561|127.561|13.465<=;=>пғұ<=!=>
AAWXAE+NOORIN01<=;=>471.36|127.561|127.561|12.607<=;=>пҒҡпҒәпҒ§<=!=>
AAWAAV+NOORIN04<=;=>448.56|127.561|127.561|13.786<=;=>пӮ©<=!=>
AACZAL+NOORIN63<=;=>441.72|127.561|127.561|13.788<=;=>пғғ<=!=>
AAWXAE+NOORIN01<=;=>439.68|127.561|127.561|12.607<=;=>пҒҡ<=!=>
AAWBAB+NOORIN05<=;=>421.92|127.561|127.561|13.219<=;=>пҒҢ<=!=>
AAEBAG+NOORIN85<=;=>416.16|127.561|127.561|14.184<=;=>пӮҠ<=!=>
AACZAL+NOORIN63<=;=>410.76|127.561|127.561|13.788<=;=>пғў<=!=>
AAWXAE+NOORIN01<=;=>399.6|127.561|127.561|12.607<=;=>пҒІ<=!=>
AABCAH+NOORIN56<=;=>381.48|127.561|127.561|13.803<=;=>пғҗ<=!=>
AAEXAF+NOORIN81<=;=>375.72|127.561|127.561|13.315<=;=>пҖЎ<=!=>
AAECAI+NOORIN86<=;=>375.72|127.561|127.561|13.938<=;=>пҖӘ<=!=>
AAEYAH+NOORIN82<=;=>365.28|127.561|127.561|13.39<=;=>пҒғ<=!=>
AAEZAO+NOORIN83<=;=>365.28|127.561|127.561|13.803<=;=>пғҷ<=!=>
AAXYAS+NOORIN12<=;=>357.96|127.561|127.561|13.763<=;=>пғҜ<=!=>
AAWXAE+NOORIN01<=;=>347.28|127.561|127.561|12.607<=;=>пҒ·<=!=>
AAEBAG+NOORIN85<=;=>341.88|127.561|127.561|14.184<=;=>пӮҠ<=!=>
AAEYAH+NOORIN82<=;=>336.24|127.561|127.561|13.39<=;=>пҒЈ<=!=>
AAECAI+NOORIN86<=;=>336.24|127.561|127.561|13.938<=;=>пҖӘ<=!=>
AAWXAE+NOORIN01<=;=>328.44|127.561|127.561|12.607<=;=>пҒҳ<=!=>
AAEXAF+NOORIN81<=;=>307.32|127.561|127.561|13.315<=;=>пҒҡ<=!=>
AAECAI+NOORIN86<=;=>307.32|127.561|127.561|13.938<=;=>пҖЈ<=!=>
AAWXAE+NOORIN01<=;=>302.28|127.561|127.561|12.607<=;=>пҒәпҒ»<=!=>
AAWEAD+NOORIN08<=;=>284.28|127.561|127.561|13.518<=;=>пғ <=!=>
AACZAL+NOORIN63<=;=>276.36|127.561|127.561|13.788<=;=>пғ…<=!=>
AAEXAF+NOORIN81<=;=>264.48|127.561|127.561|13.315<=;=>пӮ§<=!=>
AAWXAE+NOORIN01<=;=>251.64|127.561|127.561|12.607<=;=>пҒі<=!=>
AAEXAF+NOORIN81<=;=>242.76|127.561|127.561|13.315<=;=>пҖЁ<=!=>
AAECAI+NOORIN86<=;=>242.76|127.561|127.561|13.938<=;=>пҖ¬<=!=>
AAAEAE+NOORIN48<=;=>224.76|127.561|127.561|13.661<=;=>пғұ<=!=>
AACZAL+NOORIN63<=;=>219.72|127.561|127.561|13.788<=;=>пғӮ<=!=>
AAWXAE+NOORIN01<=;=>216.48|127.561|127.561|12.607<=;=>пҒҡпҒ№<=!=>
AACZAL+NOORIN63<=;=>188.52|127.561|127.561|13.788<=;=>пғҶ<=!=>
AAEBAG+NOORIN85<=;=>184.44|127.561|127.561|14.184<=;=>пӮҠ<=!=>
AACZAL+NOORIN63<=;=>179.04|127.561|127.561|13.788<=;=>пғў<=!=>
AAWXAE+NOORIN01<=;=>167.88|127.561|127.561|12.607<=;=>пҒІ<=!=>
AAXCAI+NOORIN16<=;=>150.96|127.561|127.561|13.512<=;=>пҒҫ<=!=>
AACZAL+NOORIN63<=;=>144.96|127.561|127.561|13.788<=;=>пғғ<=!=>
AABFAR+NOORIN59<=;=>135.96|127.561|127.561|13.465<=;=>пғ°<=!=>
AAEXAF+NOORIN81<=;=>127.08|127.561|127.561|13.315<=;=>пҖ¶<=!=>
AAECAI+NOORIN86<=;=>127.08|127.561|127.561|13.938<=;=>пҖ¬<=!=>
AAXBAT+NOORIN15<=;=>115.68|127.561|127.561|13.666<=;=>пҖ®<=!=>
AAAEAE+NOORIN48<=;=>106.08|127.561|127.561|13.661<=;=>пғЈ<=!=>
AAEXAF+NOORIN81<=;=>100.44|127.561|127.561|13.315<=;=>пҖЎ<=!=>
AAECAI+NOORIN86<=;=>100.44|127.561|127.561|13.938<=;=>пҖӘ<=!=>
AACZAL+NOORIN63<=;=>90|127.561|127.561|13.788<=;=>пӮ№<=!=>
AAYYAM+NOORIN22<=;=>70.92|127.561|127.561|13.593<=;=>пҖ·<=!=>
AAWXAE+NOORIN01<=;=>65.04|127.561|127.561|12.607<=;=>пҒ§<=!=>
AAWBAB+NOORIN05<=;=>54|127.561|127.561|13.219<=;=>пӮ„<=!=>
Ы©AAEBAG+NOORIN85<=;=>540.48|97.56|97.56|14.184<=;=>пӮ¶<=!=>
AAWXAE+NOORIN01<=;=>532.68|97.56|97.56|12.607<=;=>пҒҳпҒҡпҒ№<=!=>
AACZAL+NOORIN63<=;=>512.88|97.56|97.56|13.788<=;=>пӮ»<=!=>
AAWXAE+NOORIN01<=;=>506.88|97.56|97.56|12.607<=;=>пҒҰ<=!=>
AAWBAB+NOORIN05<=;=>491.04|97.56|97.56|13.219<=;=>пӮӮ<=!=>
AAXXAA+NOORIN11<=;=>477.48|97.56|97.56|14.095<=;=>пҖө<=!=>
AAWXAE+NOORIN01<=;=>475.8|97.56|97.56|12.607<=;=>пҒҡ<=!=>
AABFAR+NOORIN59<=;=>466.08|97.56|97.56|13.465<=;=>пғ°<=!=>
AACZAL+NOORIN63<=;=>449.28|97.56|97.56|13.788<=;=>пғҶпӮ»<=!=>
AAWXAE+NOORIN01<=;=>435.72|97.56|97.56|12.607<=;=>пҒё<=!=>
AACZAL+NOORIN63<=;=>418.92|97.56|97.56|13.788<=;=>пғҶ<=!=>
AAWXAE+NOORIN01<=;=>417.48|97.56|97.56|12.607<=;=>пҒҡпҒ«пҒ—пҒ§пҒҘпҒ§<=!=>
AACZAL+NOORIN63<=;=>366.48|97.56|97.56|13.788<=;=>пғҶ<=!=>
AAEXAF+NOORIN81<=;=>360.84|97.56|97.56|13.315<=;=>пҖЎ<=!=>
AAECAI+NOORIN86<=;=>360.84|97.56|97.56|13.938<=;=>пҖӘ<=!=>
AAWXAE+NOORIN01<=;=>354.36|97.56|97.56|12.607<=;=>пҒ§пҒҪ<=!=>
AAXCAI+NOORIN16<=;=>322.68|97.56|97.56|13.512<=;=>пҒҫ<=!=>
AABCAH+NOORIN56<=;=>313.92|97.56|97.56|13.803<=;=>пғҺ<=!=>
AAWDAA+NOORIN07<=;=>296.04|97.56|97.56|13.778<=;=>пҒ—<=!=>
AAXCAI+NOORIN16<=;=>279.12|97.56|97.56|13.512<=;=>пҒҫпҒһ<=!=>
AAWXAE+NOORIN01<=;=>260.88|97.56|97.56|12.607<=;=>пҒәпҒі<=!=>
AAWBAB+NOORIN05<=;=>237.72|97.56|97.56|13.219<=;=>пғҘ<=!=>
AAEXAF+NOORIN81<=;=>226.8|97.56|97.56|13.315<=;=>пӮҺ<=!=>
AAWXAE+NOORIN01<=;=>225.12|97.56|97.56|12.607<=;=>пҒҡ<=!=>
AAYYAM+NOORIN22<=;=>206.16|97.56|97.56|13.593<=;=>пҖ·<=!=>
AAWXAE+NOORIN01<=;=>203.4|97.56|97.56|12.607<=;=>пҒҡпҒ«<=!=>
AAEBAG+NOORIN85<=;=>185.04|97.56|97.56|14.184<=;=>пӮҠ<=!=>
AAWXAE+NOORIN01<=;=>174.84|97.56|97.56|12.607<=;=>пҒ№<=!=>
AABAAT+NOORIN54<=;=>156.96|97.56|97.56|13.814<=;=>пҒҷ<=!=>
AACZAL+NOORIN63<=;=>147.6|97.56|97.56|13.788<=;=>пғ…пғӮпӮө<=!=>
AAEBAG+NOORIN85<=;=>116.16|97.56|97.56|14.184<=;=>пӮ¶<=!=>
AAWXAE+NOORIN01<=;=>108.36|97.56|97.56|12.607<=;=>пҒҳ<=!=>
Ы©AAWEAD+NOORIN08<=;=>517.68|67.561|67.561|13.518<=;=>пғ <=!=>
AACZAL+NOORIN63<=;=>502.44|67.561|67.561|13.788<=;=>пғҶ<=!=>
AAEYAH+NOORIN82<=;=>496.08|67.561|67.561|13.39<=;=>пҖҙ<=!=>
AAECAI+NOORIN86<=;=>496.08|67.561|67.561|13.938<=;=>пҖ¬<=!=>
AAEBAG+NOORIN85<=;=>490.32|67.561|67.561|14.184<=;=>пӮҠ<=!=>
AAEYAH+NOORIN82<=;=>473.28|67.561|67.561|13.39<=;=>пҒұ<=!=>
AAECAI+NOORIN86<=;=>473.28|67.561|67.561|13.938<=;=>пҖӯ<=!=>
AAZWAW+NOORIN30<=;=>453.96|67.561|67.561|13.562<=;=>пғ®<=!=>
AAEXAF+NOORIN81<=;=>444.84|67.561|67.561|13.315<=;=>пҖ¶<=!=>
AAECAI+NOORIN86<=;=>444.84|67.561|67.561|13.938<=;=>пҖ¬<=!=>
AAWXAE+NOORIN01<=;=>442.68|67.561|67.561|12.607<=;=>пҒҡ<=!=>
AAXEAC+NOORIN18<=;=>430.2|67.561|67.561|13.566<=;=>пҒІ<=!=>
AAWXAE+NOORIN01<=;=>419.88|67.561|67.561|12.607<=;=>пҒ–<=!=>
AAAEAE+NOORIN48<=;=>403.2|67.561|67.561|13.661<=;=>пғӨ<=!=>
AAXYAS+NOORIN12<=;=>387.12|67.561|67.561|13.763<=;=>пӮј<=!=>
AAWXAE+NOORIN01<=;=>385.8|67.561|67.561|12.607<=;=>пҒҡ<=!=>
AAXBAT+NOORIN15<=;=>374.4|67.561|67.561|13.666<=;=>пҖЁ<=!=>
AAZBAJ+NOORIN35<=;=>349.56|67.561|67.561|13.887<=;=>пғҗ<=!=>
AABZAN+NOORIN53<=;=>331.32|67.561|67.561|13.853<=;=>пӮ©<=!=>
AAEBAG+NOORIN85<=;=>327.36|67.561|67.561|14.184<=;=>пӮҠ<=!=>
AAYDAD+NOORIN27<=;=>311.4|67.561|67.561|13.539<=;=>пӮ¬<=!=>
AAEYAH+NOORIN82<=;=>297.12|67.561|67.561|13.39<=;=>пӮһ<=!=>
AAXXAA+NOORIN11<=;=>285.48|67.561|67.561|14.095<=;=>пҖө<=!=>
AAWXAE+NOORIN01<=;=>283.68|67.561|67.561|12.607<=;=>пҒҡ<=!=>
AABFAR+NOORIN59<=;=>274.08|67.561|67.561|13.465<=;=>пғ°<=!=>
AAWXAE+NOORIN01<=;=>268.56|67.561|67.561|12.607<=;=>пҒәпҒҡ<=!=>
AACZAL+NOORIN63<=;=>258.84|67.561|67.561|13.788<=;=>пғ‘<=!=>
AAXDAK+NOORIN17<=;=>245.16|67.561|67.561|13.674<=;=>пғ§<=!=>
AAXCAI+NOORIN16<=;=>232.2|67.561|67.561|13.512<=;=>пҒ®<=!=>
AAEBAG+NOORIN85<=;=>228.6|67.561|67.561|14.184<=;=>пӮҠ<=!=>
AACZAL+NOORIN63<=;=>223.2|67.561|67.561|13.788<=;=>пғў<=!=>
AAWXAE+NOORIN01<=;=>212.16|67.561|67.561|12.607<=;=>пҒІ<=!=>
AABCAH+NOORIN56<=;=>193.68|67.561|67.561|13.803<=;=>пғҗ<=!=>
AAXCAI+NOORIN16<=;=>186.6|67.561|67.561|13.512<=;=>пҖў<=!=>
AAWBAB+NOORIN05<=;=>176.52|67.561|67.561|13.219<=;=>пӮғ<=!=>
AAEYAH+NOORIN82<=;=>168.24|67.561|67.561|13.39<=;=>пӮҷ<=!=>
AAWXAE+NOORIN01<=;=>162.96|67.561|67.561|12.607<=;=>пҒ§пҒ»<=!=>
AAXYAS+NOORIN12<=;=>147.24|67.561|67.561|13.763<=;=>пӮҠ<=!=>
AAECAI+NOORIN86<=;=>147.24|67.561|67.561|13.938<=;=>пҒҲ<=!=>
AAWXAE+NOORIN01<=;=>143.64|67.561|67.561|12.607<=;=>пҒҡпҒәпҒ§пҒҡпҒ№<=!=>
AACZAL+NOORIN63<=;=>113.04|67.561|67.561|13.788<=;=>пӮ»<=!=>
AAXWAN+NOORIN10<=;=>100.08|67.561|67.561|13.753<=;=>пҒ®<=!=>
AAWXAE+NOORIN01<=;=>96.12|67.561|67.561|12.607<=;=>пҒ»<=!=>
AAZBAJ+NOORIN35<=;=>72.48|67.561|67.561|13.887<=;=>пғҗ<=!=>
AABCAH+NOORIN56<=;=>54|67.561|67.561|13.803<=;=>пғҗ<=!=>
Helvetica-Bold<=;=>57.36|732.12|732.12|10.598<=;=>5<=!=>
AAEWNC+AswadOld<=;=>543.24|732.12|732.12|12.026<=;=>пҒЎпҒ®пӮҶпҒ°пӮөпғ§пҖәпӮҶпҒқпғҰпӮ…пӮөпҒһпӮ…пӮҢпӮөпҒӘпғЈпӮҶпғ’пҒһпӮ…пҒқпӮҮ